/datum/species/human/orbital
	name = SPECIES_ORBITAL
	name_plural = "Orbital"
	blurb = "Although plenty of humans in the 23rd century live and die in O'Neil cylinders and other habitats, \
	the pejorative of 'orbital' is reserved for those bearing the marks of genetic modifications made during the \
	late 21st century to adapt them for permanent life in space.<br><br>Lithe and frail, these strange folk are \
	adapted for life in environments that lack both light and atmosphere. As such, they're quite resistant to \
	asphyxiation as well as toxins, but they suffer from weakened bone structure and a marked vulnerability to \
	bright lights."
	associated_faction = FACTION_FIRST_WAVE
	economic_modifier = 0.8
	icobase = 'icons/mob/human_races/r_spacer.dmi'

	brute_mod =     1.25
	burn_mod =      1.25
	flash_mod =     1.25
	oxy_mod =       0.8
	toxins_mod =    0.8
	radiation_mod = 0.8
	body_temperature =  305
	total_health = 90
