/datum/species/human/asphodite
	name = SPECIES_ASPHODITE
	name_plural = "Asphodites"
	blurb = "The glitterati, socialites and first families of the rich Lunar dome city Asphodel \
	are renowned for their chilly, sterile beauty, their deep pockets, and the casual ease with \
	which they discard human lives for their own benefit.<br><br>The Asphodite genotype is one of the best \
	curated in the Solar system, and features numerous cosmetic biomods as well as other, more practical \
	inclusions."
	associated_faction = FACTION_LUNAR_TRADE
	economic_modifier = 1.5

	brute_mod =     1.15
	burn_mod =      1.15
	oxy_mod =       0.85
	toxins_mod =    0.85
	radiation_mod = 0.85
	flash_mod =     0.85