/datum/species/human/belter
	name = SPECIES_BELTER
	name_plural = "Belters"
	blurb = "The Halo asteroid belt, spanning the space between Mars and Jupiter, is home to many \
	old, well-established dyntasties. Many of the more forward-thinking Belters invested time and \
	money into establishing their genotype as a robust and highly effective bodyform for the often \
	dangerous and hostile environments around asteroid mining stations.<br><br>Thick skin, heavy musculature, \
	redundant organs and skin-pigment identification tattoos are all part of the Belter genotype, and \
	have served the mining clans well for nigh on two centuries."
	associated_faction = FACTION_INNER_SYSTEM
	economic_modifier = 1.5

	radiation_mod = 0.5
	brute_mod =     0.9
	burn_mod =      0.9
	oxy_mod =       1.15
	toxins_mod =    1.15
	flash_mod =     1.15

