/datum/species/human
	name = SPECIES_BASELINE
	bodytype = BODYTYPE_HUMAN
	name_plural = "Baselines"
	primitive_form = "Monkey"
	unarmed_types = list(/datum/unarmed_attack/stomp, /datum/unarmed_attack/kick, /datum/unarmed_attack/punch, /datum/unarmed_attack/bite)
	blurb = "The 'baseline' human genome in the 2200s remains quite similar to that of the 21st century, with \
    the important distinction of the vast majority of crippling genetic disorders having been eradicated by \
    generations of genetic therapy or, in some areas of Sol, bloody-handed eugenics. Whether they are living in \
    an orbital habitat, an undersea dome, on the frontier of Venus, or in a dome city on Mars, a baseline human \
    is generally unremarkable and accepted."
	min_age = 17
	max_age = 100
	spawn_flags = SPECIES_CAN_JOIN
	appearance_flags = HAS_HAIR_COLOR | HAS_SKIN_TONE | HAS_LIPS | HAS_UNDERWEAR | HAS_EYE_COLOR
