/datum/species/human/mercurial
	name = SPECIES_MERCURIAL
	name_plural = "Mercurials"
	blurb = "Heavier and stronger than a baseline human, the Mercurial gene-line stems from \
	modifications made to adapt colonists to the incandecent skies of Mercury.<br><br>Mercurials have \
	thick, dark, radiation-resistant skin with a high lead content, denser bones, and recessed \
	eyes beneath a prominent brow in order to shield them from the glare of a dangerously \
	bright sun. This comes at the cost of mobility, flexibility, and increased oxygen requirements \
	to support their robust metabolism."
	icobase = 'icons/mob/human_races/r_gravworlder.dmi'
	health_hud_intensity = 3
	associated_faction = FACTION_FIRST_WAVE
	economic_modifier = 0.8

	oxy_mod =       1.25
	brute_mod =     0.85
	burn_mod =      0.85
	radiation_mod = 0.75
	flash_mod =     0.5
	slowdown =      1
	hunger_factor = 1.15
