/mob/living/mecha/getOxyLoss()
	return 0

/mob/living/mecha/setOxyLoss()
	return 0

/mob/living/mecha/adjustOxyLoss()
	return 0

/mob/living/mecha/getToxLoss()
	return 0

/mob/living/mecha/setToxLoss()
	return 0

/mob/living/mecha/adjustToxLoss()
	return 0

/mob/living/mecha/getCloneLoss()
	return 0

/mob/living/mecha/setCloneLoss()
	return 0

/mob/living/mecha/adjustCloneLoss()
	return 0

/mob/living/mecha/getBrainLoss()
	return 0

/mob/living/mecha/setBrainLoss()
	return 0

/mob/living/mecha/adjustBrainLoss()
	return 0

/mob/living/mecha/getHalLoss()
	return 0

/mob/living/mecha/setHalLoss()
	return 0

/mob/living/mecha/adjustHalLoss()
	return 0