/obj/item/clothing/suit/hunter
	name = "hunter's coat"
	desc = "Rugged and hard-wearing."
	icon_state = "hunter_coat"

/obj/item/clothing/suit/lawman
	name = "lawman's jacket"
	desc = "You feeling lucky?"
	icon_state = "brown_jacket"

/obj/item/clothing/suit/armour/soft
	name = "soft vest"
	desc = "A soft armoured vest."
	icon_state = "soft_armour"
	armor = list(melee = 25, bullet = 15, laser = 0, energy = 0, bomb = 5, bio = 0, rad = 0)

/obj/item/clothing/suit/armour/medium
	name = "ballistic kevlar vest"
	desc = "A studry kevlar vest"
	icon_state = "medium_armour"
	armor = list(melee = 5, bullet = 55, laser = 0, energy = 0, bomb = 10, bio = 0, rad = 0)

/obj/item/clothing/suit/armour/heavy
	name = "hard steel vest"
	desc = "A heavy steel vest"
	icon_state = "heavy_armour"
	slowdown = 1
	armor = list(melee = 50, bullet = 65, laser = 5, energy = 5, bomb = 10, bio = 0, rad = 0)

/obj/item/clothing/suit/armour/makeshift
	name = "makeshirt armour"
	desc = "A poorly put together armour vest."
	icon_state = "improvised_armour"
	armor = list(melee = 10, bullet = 5, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)