/obj/item/clothing/suit/rough_robe
	name = "roughspun robes"
	desc = "A traditional garment."
	icon_state = "robe-unathi"
	item_state = "robe-unathi"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS

/obj/item/clothing/suit/hide_mantle
	name = "hide mantle"
	desc = "A rather grisly selection of cured hides and skin, sewn together to form a ragged mantle."
	icon_state = "mantle-unathi"
	item_state = "mantle-unathi"
	body_parts_covered = UPPER_TORSO

/obj/item/clothing/suit/heavy_furs
	name = "heavy furs"
	desc = "A traditional ice world garment."
	icon_state = "zhan_furs"
	item_state = "zhan_furs"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS

/obj/item/clothing/head/headscarf
	name = "headscarf"
	desc = "A scarf of coarse fabric."
	icon_state = "zhan_scarf"
	body_parts_covered = HEAD|FACE