/obj/item/clothing/suit/leathercoat
	name = "leather coat"
	desc = "A long, thick black leather coat."
	icon_state = "leathercoat"
	item_state = "leathercoat"

/obj/item/clothing/suit/storage/detective
	name = "hard-bitten coat"
	desc = "The pockets are full of cigarette butts."
	icon_state = "detective"

/obj/item/clothing/suit/letterman
	name = "red letterman jacket"
	desc = "SPRING BREAK!"
	icon_state = "lettermen_red"

/obj/item/clothing/suit/letterman/brown
	name = "brown letterman jacket"
	icon_state = "lettermen_brown"

/obj/item/clothing/suit/letterman/blue
	name = "blue letterman jacket"
	icon_state = "lettermen_blue"

/obj/item/clothing/suit/blackcoat
	name = "black coat"
	desc = "A flowing, black coat."
	icon_state = "jensencoat"
	item_state = "neocoat"

/obj/item/clothing/suit/storage/toggle/bomber
	name = "bomber jacket"
	desc = "A thick, well-worn WW2 leather bomber jacket."
	icon_state = "bomber"
	item_state = "bomber"
	icon_open = "bomber_open"
	icon_closed = "bomber"
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/storage/leather_jacket
	name = "leather jacket"
	desc = "A black leather coat."
	icon_state = "leather_jacket"
	item_state = "leather_jacket"
	body_parts_covered = UPPER_TORSO|ARMS

//This one has buttons for some reason
/obj/item/clothing/suit/storage/toggle/brown_jacket
	name = "leather jacket"
	desc = "A brown leather coat."
	icon_state = "brown_jacket"
	item_state = "brown_jacket"
	icon_open = "brown_jacket_open"
	icon_closed = "brown_jacket"
	body_parts_covered = UPPER_TORSO|ARMS

/obj/item/clothing/suit/storage/toggle/hoodie
	name = "grey hoodie"
	desc = "A warm, grey sweatshirt."
	icon_state = "grey_hoodie"
	item_state = "grey_hoodie"
	icon_open = "grey_hoodie_open"
	icon_closed = "grey_hoodie"
	min_cold_protection_temperature = T0C - 20
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/suit/storage/toggle/hoodie/black
	name = "black hoodie"
	desc = "A warm, black sweatshirt."
	icon_state = "black_hoodie"
	item_state = "black_hoodie"
	icon_open = "black_hoodie_open"
	icon_closed = "black_hoodie"

/obj/item/clothing/suit/hunter
	name = "hunter's coat"
	desc = "Rugged and hard-wearing."
	icon_state = "hunter_coat"

/obj/item/clothing/suit/blazer
	name = "blue blazer"
	desc = "A blue blazer"
	icon_state = "blue_blazer"

/obj/item/clothing/suit/tenpenny
	name = "high-quality jacket"
	desc = "Perfect for wearing to a nuclear explosion."
	icon_state = "tenpenny"

/obj/item/clothing/suit/pinstripe
	name = "pinstripe jacket"
	desc = "Worth getting shot in the head for."
	icon_state = "pinstripe"

/obj/item/clothing/suit/military_uniform
	name = "military jacket"
	desc = "Hard-wearing and plain."
	icon_state = "military_uniform"

/obj/item/clothing/suit/brown_suit
	name = "brown suit jacket"
	desc = "Classy."
	icon_state = "brown_suit"

/obj/item/clothing/suit/green_suit
	name = "green suit jacket"
	desc = "Classy."
	icon_state = "green_suit"

/obj/item/clothing/suit/red_suit
	name = "red suit jacket"
	desc = "Classy."
	icon_state = "red_suit"

/obj/item/clothing/suit/black_suit
	name = "black suit jacket"
	desc = "Classy."
	icon_state = "black_suit"

/obj/item/clothing/suit/petty_officer_tunic
	name = "petty officer's parade tunic"
	desc = "Extremely formal."
	icon_state = "petty_officer_parade"

/obj/item/clothing/suit/marshal_tunic
	name = "marshal's parade tunic"
	desc = "The braid makes up about two-thirds of the weight."
	icon_state = "marshal_parade"

/obj/item/clothing/suit/tan_jacket
	name = "tan jacket"
	desc = "Very boring."
	icon_state = "tan_jacket"

/obj/item/clothing/suit/charcoal_jacket
	name = "charcoal jacket"
	desc = "Looking sharp."
	icon_state = "charcoal_jacket"

/obj/item/clothing/suit/navy_jacket
	name = "navy jacket"
	desc = "Looking sharp."
	icon_state = "navy_jacket"

/obj/item/clothing/suit/burgundy_jacket
	name = "burgundy jacket"
	desc = "Looking sharp."
	icon_state = "burgundy_jacket"

/obj/item/clothing/suit/checkered_jacket
	name = "checkered jacket"
	desc = "Looking sharp."
	icon_state = "checkered_jacket"