/decl/weapon_caliber/capgun
	name = "capgun"
	projectile_size = 1
	projectile_type = /obj/item/projectile/bullet/pistol/cap

/decl/weapon_caliber/dart
	name = "dart"
	projectile_size = 1

/decl/weapon_caliber/gyrojet
	name = "20mm gyrojet"
	projectile_size = 20
	projectile_type = /obj/item/projectile/bullet/gyro
	fire_sound = 'sound/effects/Explosion1.ogg'

/decl/weapon_caliber/shotgun
	name = "12 gauge"
	projectile_size = 5
	projectile_type = /obj/item/projectile/bullet/shotgun
	fire_sound = 'sound/weapons/gunshot/shotgun.ogg'

/decl/weapon_caliber/grenade
	name = "40mm grenade"
	projectile_size = 40
	projectile_type = /obj/item/projectile/bullet/gyro
	fire_sound = 'sound/effects/bang.ogg'

/decl/weapon_caliber/rocket
	name = "66mm rocket"
	projectile_size = 66
	projectile_type = /obj/item/projectile/bullet/gyro
	fire_sound = 'sound/effects/Explosion1.ogg'