/decl/weapon_caliber/laser
	name = "laser"
	fire_sound = 'sound/weapons/Laser.ogg'
	fire_cost = 1000
	projectile_type = /obj/item/projectile/beam
	projectile_size = 2

/decl/weapon_caliber/laser/mid
	name = "mid-power laser"
	fire_cost = 1200
	projectile_type = /obj/item/projectile/beam/midlaser

/decl/weapon_caliber/laser/practice
	name = "practice laser"
	fire_cost = 100
	projectile_type = /obj/item/projectile/beam/practice
	projectile_size = 1

/decl/weapon_caliber/laser/heavy
	name = "high-power laser"
	fire_sound = 'sound/weapons/lasercannonfire.ogg'
	fire_cost = 1500
	projectile_type = /obj/item/projectile/beam/heavylaser
	projectile_size = 3

/decl/weapon_caliber/laser/pulse
	name = "pulse beam"
	fire_sound = 'sound/weapons/pulse.ogg'
	fire_cost = 1750
	projectile_type = /obj/item/projectile/beam/pulse
	projectile_size = 5

/decl/weapon_caliber/laser/particle
	name = "directed-particle"
	fire_sound = 'sound/weapons/marauder.ogg'
	fire_cost = 1250
	projectile_type = /obj/item/projectile/beam/particle
	projectile_size = 5

/decl/weapon_caliber/laser/industrial
	name = "industrial laser"
	fire_sound = 'sound/weapons/emitter.ogg'
	fire_cost = 2000
	projectile_type = /obj/item/projectile/beam/emitter
	projectile_size = 10

/decl/weapon_caliber/laser/precision
	name = "precision laser"
	fire_sound = 'sound/weapons/marauder.ogg'
	fire_cost = 1500
	projectile_type = /obj/item/projectile/beam/sniper
	projectile_size = 4

/decl/weapon_caliber/laser/shock
	name = "electroshock"
	fire_sound = 'sound/weapons/Taser.ogg'
	projectile_type = /obj/item/projectile/beam/stun
	projectile_size = 1

/decl/weapon_caliber/laser/burst
	name = "burst laser"
	projectile_type = /obj/item/projectile/bullet/pellet/laser
	projectile_size = 3

/decl/weapon_caliber/laser/xray
	name = "\improper X-ray"
	fire_sound = 'sound/weapons/laser3.ogg'
	projectile_type = /obj/item/projectile/beam/xray
	projectile_size = 2

/decl/weapon_caliber/laser/ion
	name = "ion beam"
	projectile_type = /obj/item/projectile/energy/ion
