// These are all either real stellar objects or fictional facilities built on real stellar objects, please refer to both Wikipedia before adding/removing them.
/decl/cultural_info/location/vulcanoids
	name = LOCATION_VULCANOIDS
	description = "There is almost no human presence on this dense belt of Sun-blasted asteroids orbiting between \
		Sol and Mercury. The handful of constructed settlements there are deep underground, dug out by automated systems \
		and dedicated to the most top-secret and sensitive research, storage and disposal operations conducted by \
		the Solar government. A perimeter is patrolled regularly by heavily shielded naval vessels and trespassing on the Vulcanoids \
		tends to be dealt with terminally. Rumours suggest that at least a handful of the facilities orbiting Sol are also dedicated \
		computer processing stacks used by the solar government for decryption, file cracking and cryptocurrency mining."
	distance = 0
	capital = "Daystar Central Administration"

/decl/cultural_info/location/sol/daystar
	name = LOCATION_DAYSTAR
	description = "A government-commercial conglomerate operates this dense chain of heavily shielded automated \
		stations, clustered around the Sun, and they serve as an 'energy mining' operation that converts \
		solar energy into a usable form, then shunts it to other portions of the system either by coordinated \
		masers or huge shipments of batteries. Human presence on these stations is minimal and generally \
		restricted to shifts of workers who are only woken from cryogenic storage for emergency maintenance \
		tasks; positions on the ring are extremely taxing and correspondingly extremely well-paid."

/decl/cultural_info/location/mercury
	name = LOCATION_MERCURY
	description = "Due to its stable and unique rotational period, tremendously hostile conditions, and huge exploitable solar power \
		potential, Mercury is the single largest and oldest automated factory hub in human space. Much of the output of the colossal factory \
		complexes is shunted into orbit for use in the construction of new capital ships and orbital habitats in the rest of the system."
	distance = 0.3
	capital = "Taforalt Station, high Mercury orbit"

/decl/cultural_info/location/mercury/caduceus
	name = LOCATION_CADUCEUS
	description = "Named for an ancient practical joke, the Caduceus listening post is a government-run facility \
		positioned in Mercury's solar shadow. The purpose of the facility is to monitor signals supposedly \
		received from deep within the corona in the late 2200's, but in practice it is considered a joke \
		posting used to punish those that CSA internal administration has some kind of displeasure with."

/decl/cultural_info/location/venus
	name = LOCATION_VENUS
	description = "After the success of the Martian terraforming project, the conglomerate responsible set their sights on Venus. \
		With arable land at a premium and huge volumes of money and raw materials flooding the industrial markets thanks to the asteroid \
		mining operations near Mercury, it was feasible to begin work on the significantly more complex problem of reducing the Venusian \
		surface temperature and making the atmosphere compatible with human life. Many are considering the ongoing project, which has been \
		running for approaching six decades, a test run for using the currently experimental technologies to restore the devastated \
		ecosphere of Earth to a better state."
	capital = "Morningstar Station, high Venus orbit"
	distance = 0.7

/decl/cultural_info/location/venus/neith
	name = LOCATION_NEITH
	description = "Named for the mythical moon of Venus, Neith is a large and complex facility constructed in and on \
		the repositioned and re-purposed quasi-satellite 2002 VE68. It is a corporate-run spaceport and home \
		to the Venusian Terraforming Project and Sol Institute of Planetary Science, which both research and \
		apply techniques for terraforming and planetary engineering. Neith is probably the most highly-regarded \
		hub of scientific research and cosmological understanding in Sol."

/decl/cultural_info/location/earth
	name = LOCATION_EARTH
	description = "The period between achieving spaceflight and the unification of Sol was not kind to the birthplace \
		of Humanity. Earth is now a desolate, war-torn shell, populated by teeming billions of poor and downtrodden people \
		unable to afford the excessive cost of getting into orbit and into the rest of the system. Earth is fiercely independant \
		of the Sol union and rejects the authority of Mars, serving the Lunar Trade Council as a kind of tax haven and city-state \
		combined."
	distance = 1
	capital = "Asphodel, Luna"
	ruling_body = "Terran State"

/decl/cultural_info/location/earth/luna
	name = LOCATION_LUNA
	description = "By contrast to her sovereign planet, Luna is a gleaming jewel. Vast quantities of political/economic power and money reside \
		in the cities constructed all across the Lunar surface, particularly the capital of Asphodel, administrated and overseen by the \
		Lunar Trade Council. Corporate power on the moon easily outclasses the government, making it a playground for the hyper-rich and \
		not an easy place to live for anyone else. Luna also administrates travel to and from the desolate surface of Earth."

// Capitol of Sol.
/decl/cultural_info/location/mars
	name = LOCATION_MARS
	capital = "Barsoom Dome City, Tharsis"
	description = "During the initial phases of the expansion from Earth, Mars was earmarked as an agricultural food basket for the fledgling \
		CSA. The terraforming project was hugely expensive, financed both by the Solar government and several corporate backers, and took over a \
		century to change the desolate planet to a point that humans could survive outside of radiation-shielded domes. These days, Mars is the \
		official capital of Sol, boasting a population of six billion people living in the dome cities, and huge shipbuilding and administration \
		facilities sailing above in orbit. The chief export is biomass; Mars is still one of the only planets in the solar system capable of supporting \
		mass industrial farming."
	distance = 1.5

/decl/cultural_info/location/mars/phobos
	name = LOCATION_PHOBOS
	description = "Phobos is a shipbuilding and advanced naval system research and fabrication hub with mixed corporate and government \
		presences. Significant portions of the moon's surface are dedicated to naval facilities, both for ship production and \
		personnel training. During the settlement of Mars, Phobos was also the coordinating hub for colony activities, \
		directing the terraforming project established on its sister moon, Deimos. The moon has a markedly poor reputation with \
		CSA military personnel, who have often publicly stated that getting a posting there is like 'Hell on Earth' due to \
		hostile conditions and demanding surprise military exercises."

/decl/cultural_info/location/mars/deimos
	name = LOCATION_DEIMOS
	description = "Deimos was the muscle of the Martian terraforming project; the machinery used to alter the atmosphere and direct ice \
		asteroids into strategic areas of the planet is still in operation today, but now serves primarily as a mechanism for \
		regulating the planet's rather rambunctious weather systems. The rest of the moon is the property of the CSA and serves \
		as the bureaucratic and administrative seat for Mars, and by extension the rest of the solar system."


// Asteroid belt.
/decl/cultural_info/location/asteroids
	name = LOCATION_HALO
	description = "The metal-rich asteroids of the system's inner ring were the Holy Grail of the initial expansion from Earth. The factories \
		and habitats in the Halo predate the system government in many places, and their output of metals, minerals and water fuel the industries of \
		most of the other planets and stations short of the Kuiper Belt. The Halo facilities were instrumental in providing the ice asteroids used \
		to terraform Mars, and many of the dynasties ruling swathes of the belt owe their fortunes to the mad scramble for farmland that came with \
		human expansion from Earth."
	distance = 3.2
	capital = "Tempestus Dome, Ceres"

/decl/cultural_info/location/asteroids/ceres
	name = LOCATION_CERES
	description = "Due to being unsuitable for settlement, devoid of any immediately easily exploitable resources, and largely unfit for human \
		habitation, huge portions of Ceres were unceremoniously auctioned off by the Department of Planetary Exploitation during the late \
		stages of human expansion, resulting in it becoming an industrial chemical synthesis hub. Environmental restrictions on industrial \
		processes on the dwarf planet were largely removed, apparently due to the idea that it would be hard to make the place any worse. \
		These days, Ceres is the industrial administration hub of Sol."

/decl/cultural_info/location/jupiter
	name = LOCATION_JUPITER
	description = "The high demand for hydrogen and helium-derived fuel during the initial phases of human expansion to other planets \
	caused Jupiter's mining corporations to skyrocket in power and influence. These days Jupiter has been eclipsed by the booming HE3 \
	trade, but it is still a hub for mining and fabrication conglomerates without the cash to establish themselves in the Kuiper Belt."
	capital = "Jove City, Ganymede"
	distance = 5.2

/decl/cultural_info/location/jupiter/callisto
	name = LOCATION_CALLISTO
	description = "Largely unimportant in terms of resource exploitation and uninteresting for civilian uses, Callisto was claimed by the \
		central government shortly after it became economically feasible to construct facilities there. The orbit of this moon \
		rapidly became host to immense numbers of habitat modules, maintenance shipyards and naval bases. Today, Callisto is called \
		'The barracks of Sol', as most of the system fleet is housed there; the orbital habitats are predominantly populated by naval \
		officers, marines and their families."

/decl/cultural_info/location/jupiter/ganymede
	name = LOCATION_GANYMEDE
	description = "Due to its size and magnetosphere, Ganymede came to house the majority of the facilities constructed during Jupiter's \
		exploitation. The abundant water and silicates, combined with geologically stability, made it an ideal base of operations \
		for the fuel refining companies and their workers. Much of Jupiter's bounty was packaged and shipped from Ganymede, and \
		it rapidly gained a relatively huge population despite significant population and capital loss following a fuel crash \
		towards the end of human expansion. Ganymede is still home to millions of people, facilities and data havens, and several \
		engineering and technical universities have established themselves there."

/decl/cultural_info/location/jupiter/europa
	name = LOCATION_EUROPA
	capital = "Rhadamanthus"
	description = "One of the more uninteresting moons in Jupiter's vast swathe of satellites, Europa underwent several abortive \
		and abandoned colonization attempts, most famously the Yonaguni disaster that resulted in the collapse of several colony domes \
		and the lonely deaths of thousands of people. So-far unexplained signal disturbances render the moon far more remote than mere \
		distance would account for, but a handful of colonists and corporate research bodies still inhabit the desolate place."

/decl/cultural_info/location/saturn
	name = LOCATION_SATURN
	description = "Saturn is home to a 'backup plan' ecological store (seeds, flora, fauna and DNA samples) for use in case of \
		Martian and Terran collapse, termed the Long Now Project. While the planet itself is uninhabited, the vast number of moons \
		scattered around it are heavily settled and populated and it boasts one of the strongest economies in Sol, placed as it is \
		outside the reach of the CSA and quite close to the Kuiper belt. Significant numbers of the moonlets are home to mass industrial \
		aquaculture and vat biomass production plants and many others are heavily populated as residential zones. Saturn is the single \
		densest and largest population hub in Sol and second largest human cultural hub after Mars. It is also known as the most \
		culturally and technologically progressive human world, outpaced only by some of the more radical Kuiper Belt and Oort dedicated fringe \
		habitats."
	capital = "Distributed government with nodes on Pandora, Titan and Hyperion."

/decl/cultural_info/location/saturn/pandora
	name = LOCATION_PANDORA
	description = "Home to numerous refineries and factories as well as the largest civilian base in Saturn orbit. Also ironically home \
		to a large cloning and genetic engineering facility owned by a conglomerate of corporate interests, which is turn home \
		to the Human Adaptation Project and the First Wave Institute."

/decl/cultural_info/location/uranus
	name = LOCATION_URANUS
	capital = "Hub, low Oberon orbit"
	description = "Largely unimportant in terms of resource exploitiation and uninteresting for civilian uses, Uranus was claimed by \
		the Sol government shortly after it became economically feasible to construct orbital facilities there. The orbit of this ice giant \
		rapidly became host to immense amounts of habitat modules, maintenance shipyards and naval bases. Today, Uranus is called 'The \
		barracks of Sol', as most of the system fleet is housed there; the orbital habitats are predominantly populated by naval officers, \
		shipmen, marines and their families."
	distance = 19

/decl/cultural_info/location/neptune
	name = LOCATION_NEPTUNE
	capital = "HRLDSA-H Administrative Office, Triton"
	description = "The remote and desolate ice world of Neptune was never particularly appealing as a target for colonization, but \
		now maintains a relatively small population as part of the Saturnian territorial umbrella. Most of the economy of the region is \
		fueled by academic tourism, as the listening arrays over Neptune were the first facilities to decipher and display the Signal and \
		correspondingly the planet boasts some of the finest psi research centers known to man."
	distance = 30

/decl/cultural_info/location/neptune/cuchulain
	name = LOCATION_CUCHULAIN
	description = "A tiny moon of Neptune. Home to the subterranean, heavily shielded and isolated vaults and laboratories that house the Cuchulain Foundation."

/decl/cultural_info/location/kuiperbelt
	name = LOCATION_KUIPER
	capital = "Charon"
	ruling_body = "No single authority."
	description = "The Kuiper Belt was considered far too remote for habitation for many decades during the push outwards \
		from Earth. With modern ship technology and habitat constructiont techniques, the Belt has become the de facto location for \
		independant industrialists, corporate facilities and those who wish to strike it rich on a frontier that is both less remote \
		than the Oort cloud and less regimented and controlled than the inner-system Halo. Piracy and criminal enterprise are \
		significant problems in the Belt, and most corporations maintain their own armed envoys rather than trusting to the scattered \
		SolFed naval presence."
	distance = 43

/decl/cultural_info/location/kuiperbelt/haumea
	name = LOCATION_HAUMEA
	description = "Haumea, a dwarf planet beyond Neptune, is one of a handful of bodies recognised as extraterritorial private residences by \
		the CSA. Unique amongst them, Haumea is open to the public; the reclusive and mysterious owner, Bill Vorontsov, finances and \
		maintains one of the largest museums in Human space in a warren of caves carved out under the surface of the planetoid."

/decl/cultural_info/location/kuiperbelt/makemake
	name = LOCATION_MAKEMAKE
	description = "While most settlements have their own prison facilities, the lack of space on most habitats and dangerous conditions \
		of most industrial settlements make it difficult to sustain a large population of prisoners. With the CSA leaning heavily \
		on the abolishment of privately owned prisons during its unification and rise as a central power, it established Makemake \
		to serve as a centralised rehabilitation facility. Remote, forbidding and hostile to human life, the dwarf planet has had \
		a grand total of two escapes in its two hundred year operational history."

/decl/cultural_info/location/oort
	name = LOCATION_OORT
	ruling_body = "No single authority."
	description = "A former battleground of the Sol Militia and pirates and a haven for water and ice production, the Oort \
		Cloud has lost some of its importance as material synthesis technology and growing economies in the inner system make raw materials \
		unnecessary. Today, the masses of tiny stations, industrial, military or illegal, are occupied by spacer nomads and the SolGov military. \
		The Cloud is heavily fortified with fortress stations as first line of defense against any hostile incursions from the interstellar gulf. \
		Many of the fortresses were established hundreds of years ago, and in modern times a naval posting to the Oort Cloud is considered either \
		something done to put a retiring soldier out to pasture, or a punishment for an uppity officer."
	capital = "Eris, technically."
	distance = 2000 // See New().

/decl/cultural_info/location/oort/New()
	..()
	distance = rand(1000,100000)

/decl/cultural_info/location/oort/eris
	name = LOCATION_ERIS
	description = "Eris would be totally unremarkable if it was not the last significant populated human settlement before the Oort cloud and the \
		interstellar gulf. It serves predominantly as a refuelling port and a moderately large shipyard servicing the frontier."
