<ui-display title='Dispense' button>
  {{#partial button}}
    {{#each data.beakerTransferAmounts}}
      <ui-button icon='plus' state='{{data.amount == . ? "selected" : null}}' action='amount' params='{"target": {{.}}}'>{{.}}</ui-button>
    {{/each}}
  {{/partial}}
  <ui-section>
    {{#each data.chemicals}}
      <ui-button grid icon='tint' action='dispense' params='{"reagent": "{{label}}"}'>{{label}} ({{amount}})</ui-button>
    {{else}}
      <span class='bad'>No cartridges installed</span>
    {{/each}}
  </ui-section>
</ui-display>
<ui-display title='{{data.containerType}}' button>
  {{#partial button}}
    {{#each data.beakerTransferAmounts}}
      <ui-button icon='minus' action='remove' params='{"amount": {{.}}}'>{{.}}</ui-button>
    {{/each}}
    <ui-button icon='eject' state='{{data.isBeakerLoaded ? null : "disabled"}}' action='eject'>Eject</ui-button>
  {{/partial}}
  <ui-section label='Contents'>
    {{#if data.isBeakerLoaded}}
      <span>{{Math.round(adata.beakerCurrentVolume)}}/{{data.beakerMaxVolume}} Units</span>
      <br/>
      {{#each adata.beakerContents}}
        <span class='highlight' intro-outro='fade'>{{Math.fixed(volume, 2)}} units of {{name}}</span><br/>
      {{else}}
        <span class='bad'>{{data.containerType}} Empty</span>
      {{/each}}
    {{else}}
      <span class='average'>No {{data.containerType}}</span>
    {{/if}}
  </ui-section>
</ui-display>
