/decl/fabricator_design/bucket
	name = "bucket"
	path = /obj/item/reagent_containers/glass/bucket
	category = "General"

/decl/fabricator_design/crowbar
	name = "crowbar"
	path = /obj/item/crowbar
	category = "Tools"

/decl/fabricator_design/screwdriver
	name = "screwdriver"
	path = /obj/item/screwdriver
	category = "Tools"

/decl/fabricator_design/wirecutters
	name = "wirecutters"
	path = /obj/item/wirecutters
	category = "Tools"

/decl/fabricator_design/wrench
	name = "wrench"
	path = /obj/item/wrench
	category = "Tools"

/decl/fabricator_design/hatchet
	name = "hatchet"
	path = /obj/item/material/hatchet
	category = "Tools"

/decl/fabricator_design/hoe
	name = "hoe"
	path = /obj/item/material/hoe
	category = "Tools"

/decl/fabricator_design/knife
	name = "kitchen knife"
	path = /obj/item/material/knife
	category = "General"

/decl/fabricator_design/scalpel
	name = "scalpel"
	path = /obj/item/scalpel
	category = "Medical"

/decl/fabricator_design/retractor
	name = "retractor"
	path = /obj/item/retractor
	category = "Medical"

/decl/fabricator_design/cautery
	name = "cautery"
	path = /obj/item/cautery
	category = "Medical"

/decl/fabricator_design/hemostat
	name = "hemostat"
	path = /obj/item/hemostat
	category = "Medical"

/decl/fabricator_design/handcuffs
	name = "handcuffs"
	path = /obj/item/handcuffs
	hidden = 1
	category = "General"

/decl/fabricator_design/matter
	name = "steel sheets"
	path = /obj/item/stack/material/steel
	category = "General"

/decl/fabricator_design/matter/glass
	name = "glass sheets"
	path = /obj/item/stack/material/glass

/decl/fabricator_design/matter/rods
	name = "metal rods"
	path = /obj/item/stack/rods

/decl/fabricator_design/matter/floor_tile
	name = "steel floor tile"
	path = /obj/item/stack/tile/floor

/decl/fabricator_design/matter/blood_pack
	name = "blood pack (empty)"
	path = /obj/item/reagent_containers/blood/empty

/decl/fabricator_design/matter/spoon
	name = "spoon"
	path = /obj/item/material/kitchen/utensil/spoon

/decl/fabricator_design/matter/fork
	name = "fork"
	path = /obj/item/material/kitchen/utensil/fork

/decl/fabricator_design/matter/butterknife
	name = "butter knife"
	path = /obj/item/material/kitchen/utensil/knife
