/decl/fabricator_design/bucket
	name = "bucket"
	path = /obj/item/weapon/reagent_containers/glass/bucket
	category = "General"

/decl/fabricator_design/extinguisher
	name = "extinguisher"
	path = /obj/item/weapon/extinguisher
	category = "General"

/decl/fabricator_design/crowbar
	name = "crowbar"
	path = /obj/item/weapon/crowbar
	category = "Tools"

/decl/fabricator_design/screwdriver
	name = "screwdriver"
	path = /obj/item/weapon/screwdriver
	category = "Tools"

/decl/fabricator_design/wirecutters
	name = "wirecutters"
	path = /obj/item/weapon/wirecutters
	category = "Tools"

/decl/fabricator_design/wrench
	name = "wrench"
	path = /obj/item/weapon/wrench
	category = "Tools"

/decl/fabricator_design/hatchet
	name = "hatchet"
	path = /obj/item/weapon/material/hatchet
	category = "Tools"

/decl/fabricator_design/minihoe
	name = "mini hoe"
	path = /obj/item/weapon/material/minihoe
	category = "Tools"

/decl/fabricator_design/knife
	name = "kitchen knife"
	path = /obj/item/weapon/material/knife
	category = "General"

/decl/fabricator_design/scalpel
	name = "scalpel"
	path = /obj/item/weapon/scalpel
	category = "Medical"

/decl/fabricator_design/retractor
	name = "retractor"
	path = /obj/item/weapon/retractor
	category = "Medical"

/decl/fabricator_design/cautery
	name = "cautery"
	path = /obj/item/weapon/cautery
	category = "Medical"

/decl/fabricator_design/hemostat
	name = "hemostat"
	path = /obj/item/weapon/hemostat
	category = "Medical"

/decl/fabricator_design/flamethrower
	name = "flamethrower"
	path = /obj/item/weapon/flamethrower/full
	hidden = 1
	category = "Arms and Ammunition"

/decl/fabricator_design/tacknife
	name = "tactical knife"
	path = /obj/item/weapon/material/hatchet/tacknife
	hidden = 1
	category = "Arms and Ammunition"

/decl/fabricator_design/beartrap
	name = "mechanical trap"
	path = /obj/item/weapon/beartrap
	hidden = 1
	category = "Devices and Components"

/decl/fabricator_design/handcuffs
	name = "handcuffs"
	path = /obj/item/weapon/handcuffs
	hidden = 1
	category = "General"

/decl/fabricator_design/matter
	name = "steel sheets"
	path = /obj/item/stack/material/steel
	category = "General"
	is_stack = 1

/decl/fabricator_design/matter/glass
	name = "glass sheets"
	path = /obj/item/stack/material/glass

/decl/fabricator_design/matter/rglass
	name = "reinforced glass sheets"
	path = /obj/item/stack/material/glass/reinforced

/decl/fabricator_design/matter/rods
	name = "metal rods"
	path = /obj/item/stack/rods