/obj/item/europa/component/ansible
	name = "subspace ansible"
	icon_state = "subspace_ansible"
	desc = "A compact module capable of sensing extradimensional activity."
	matter = list(DEFAULT_WALL_MATERIAL = 30,"glass" = 10)

/obj/item/europa/component/filter
	name = "hyperwave filter"
	icon_state = "hyperwave_filter"
	desc = "A tiny device capable of filtering and converting super-intense radiowaves."
	matter = list(DEFAULT_WALL_MATERIAL = 30,"glass" = 10)

/obj/item/europa/component/amplifier
	name = "subspace amplifier"
	icon_state = "subspace_amplifier"
	desc = "A compact micro-machine capable of amplifying weak subspace transmissions."
	matter = list(DEFAULT_WALL_MATERIAL = 30,"glass" = 10)

/obj/item/europa/component/treatment
	name = "subspace treatment disk"
	icon_state = "treatment_disk"
	desc = "A compact micro-machine capable of stretching out hyper-compressed radio waves."
	matter = list(DEFAULT_WALL_MATERIAL = 30,"glass" = 10)

/obj/item/europa/component/analyzer
	name = "subspace wavelength analyzer"
	icon_state = "wavelength_analyzer"
	desc = "A sophisticated analyzer capable of analyzing cryptic subspace wavelengths."
	matter = list(DEFAULT_WALL_MATERIAL = 30,"glass" = 10)

/obj/item/europa/component/crystal
	name = "ansible crystal"
	icon_state = "ansible_crystal"
	desc = "A crystal made from pure glass used to transmit laser databursts to subspace."
	matter = list("glass" = 50)

/obj/item/europa/component/transmitter
	name = "subspace transmitter"
	icon_state = "subspace_transmitter"
	desc = "A large piece of equipment used to open a window into the subspace dimension."
	matter = list(DEFAULT_WALL_MATERIAL = 50)