/obj/item/convergence/crown/eldergod
	name = "dark robes"
	icon_state = "cultrobes"
	cold_protection = HEAD|UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	body_parts_covered = HEAD|UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	allowed = list(/obj/item/convergence)
	armor = list(melee = 50, bullet = 30, laser = 50,energy = 20, bomb = 25, bio = 10, rad = 0)
	flags_inv = HIDEJUMPSUIT|HIDEFACE
	siemens_coefficient = 0
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	slot_flags = SLOT_OCLOTHING
