

/decl/cultural_info/faction/csa
	name = FACTION_CENTRAL_SOLAR
	description = "The Central Solar Authority is the 'official' government of the entirety of Sol, at least \
	in name. It administrates the solar system from the government hub on Mars, overseeing industry and science \
	and ensuring the safety of its citizens through judicious application of the Jovian and Saturnian navies. \
	Critics like the Terran State call the CSA authoritarian, top-heavy and brutal when enforcing the Pax Solar."
	secondary_langs = list(LANGUAGE_SIGN)

/decl/cultural_info/faction/ts
	name = FACTION_TERRAN_STATE
	description = "The Terran State is something of a dinosaur, tracing its roots to the early days of human \
	expansion into space. These days, it is the national identity for the poor and downtrodden people of Earth, \
	labouring under the heel of the hyper-rich elite of the Lunar Trade Council. The Terran State as a whole \
	presents as fiercely, violently independant of 'upstarts' like the Central Solar Authority."
	economic_power = 0.5
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_RUNGLISH)

/decl/cultural_info/faction/ltc
	name = FACTION_LUNAR_TRADE
	description = "The Lunar Trade Council is an aggregate of glitterati, industrial tycoons and politicians and \
	within the complex ruling body of Asphodel and the other Lunar dome cities. The LTC wields a great deal of \
	political power, and their weapon emplacement provide them with a more literal form. Generally speaking, \
	members affiliated with the LTC find themselves at odds with other groups, especially the Central Solar Government."
	economic_power = 1.3
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_RUNGLISH, LANGUAGE_LUNAR)

/decl/cultural_info/faction/firstwave
	name = FACTION_FIRST_WAVE
	description = "The First Wave was a major genetic engineering project conducted during the mass exodus from Earth \
	in the 2000s. Many genotypes trace their roots to the modification programs executed during those hectic \
	decades, and in many places they still suffer from prejudice that damages their quality of life. Around Saturn and \
	the Kuiper belt they represent a political bloc with a tendency to stick together against the 'basics'."
	economic_power = 0.85
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_RUNGLISH)

/decl/cultural_info/faction/outer
	name = FACTION_OUTER_SYSTEM
	description = "The Outer System bloc is a loose collection of political interests found beyond the orbit of \
	Jupiter, largely centralized on Saturn, Uranus and Neptune. Outer System groups tend to align with a more liberal \
	view of humanity than baseline, advocating for increased freedoms on self-experimentation, inclusion of gene-adapts in society, \
	and the adoption of more 'radical' technologies like psychosurgery and genome fabrication."
	economic_power = 0.85
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_EXTERIOR, LANGUAGE_EAL)

/decl/cultural_info/faction/inner
	name = FACTION_INNER_SYSTEM
	description = "The Inner System bloc is a socially and technologically conservative grouping centered on Mars and \
	generally covers all planets and habitats from there inward, with the notable exclusion of Earth under the aegis \
	of the Lunar Trade Council. Most Inner System bloc adherents spurn nonhuman intelligences and radical \
	genetic alteration as reckless and unnatural, and push for strong, stable, democractic government."
	economic_power = 1.15
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_RUNGLISH, LANGUAGE_BELTER)

/decl/cultural_info/faction/cuchulain
	name = FACTION_CUCHULAIN
	description = "The Cuchulain Foundation, located on Neptune, represents the single largest psionic research body \
	in human space. They offer funding, training and logistical support for groups across Sol in the interests of \
	educating psi-operant individuals before they hurt themselves or others. Due to the legislative censorship efforts \
	of the Inner System, they tend to operate beyond Mars orbit, and often serve as consultants to larger organizations."
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_RUNGLISH, LANGUAGE_EXTERIOR)
