/material/hematite
	name = MATERIAL_HEMATITE
	lore_text = "A common ore of iron."
	stack_type = null
	icon_colour = "#682B1E"
	ore_smelts_to = MATERIAL_IRON
	ore_can_alloy = 1
	ore_result_amount = 5
	ore_overlay = "lump"
	ore_name = MATERIAL_HEMATITE

/material/sand
	name = MATERIAL_SAND
	lore_text = "A finely ground form of silicates."
	stack_type = null
	icon_colour = "#E2DBB5"
	ore_smelts_to = MATERIAL_GLASS
	ore_compresses_to = MATERIAL_SANDSTONE
	ore_name = MATERIAL_SAND
	ore_overlay = "dust"

/material/pitchblende
	name = MATERIAL_PITCHBLENDE
	lore_text = "A common ore of uranium."
	stack_type = null
	icon_colour = "#917D1A"
	ore_smelts_to = MATERIAL_URANIUM
	ore_result_amount = 5
	ore_deposit_radius = 2
	ore_overlay = "nugget"
	ore_name = MATERIAL_PITCHBLENDE

/material/graphene
	name = MATERIAL_GRAPHENE
	lore_text = "A highly stable form of carbon."
	stack_type = null
	icon_colour = "#917D1A"
	ore_smelts_to = MATERIAL_PLASTIC
	ore_name = MATERIAL_GRAPHENE
	ore_smelts_to = MATERIAL_PLASTIC
	ore_can_alloy = 1
	ore_result_amount = 5
	ore_overlay = "lump"

/material/waste
	name = MATERIAL_WASTE
	lore_text = "Someone messed up..."
	stack_type = null
	icon_colour = "#2E3A07"
	ore_overlay = "lump"
	ore_name = "slag"
	ore_desc = "Someone messed up..."