/material/hematite
	name = "hematite"
	lore_text = "A common ore of iron."
	stack_type = null
	icon_colour = "#682B1E"
	ore_smelts_to = "iron"
	ore_can_alloy = 1
	ore_result_amount = 5
	ore_overlay = "lump"
	ore_name = "hematite"

/material/sand
	name = "sand"
	lore_text = "A finely ground form of silicates."
	stack_type = null
	icon_colour = "#E2DBB5"
	ore_smelts_to = "glass"
	ore_compresses_to = "sandstone"
	ore_name = "sand"
	ore_overlay = "dust"

/material/pitchblende
	name = "pitchblende"
	lore_text = "A common ore of uranium."
	stack_type = null
	icon_colour = "#917D1A"
	ore_smelts_to = "uranium"
	ore_result_amount = 5
	ore_deposit_radius = 2
	ore_overlay = "nugget"
	ore_name = "pitchblende"

/material/graphene
	name = "graphene"
	lore_text = "A highly stable form of carbon."
	stack_type = null
	icon_colour = "#917D1A"
	ore_smelts_to = "plastic"
	ore_name = "graphene"
	ore_smelts_to = "plastic"
	ore_can_alloy = 1
	ore_result_amount = 5
	ore_overlay = "lump"

/material/waste
	name = "waste"
	lore_text = "Someone messed up..."
	stack_type = null
	icon_colour = "#2E3A07"
	ore_overlay = "lump"
	ore_name = "slag"
	ore_desc = "Someone messed up..."