//Government
/obj/item/clothing/head/petty_officer/marshal
	name = "marshal's cap"
	desc = "A soft grey camo cap with a golden insignia for a government marshal."
	icon_state = "marshal_cap"

/obj/item/clothing/head/petty_officer
	name = "petty officer's cap"
	desc = "A soft grey camo cap for government petty pfficers."
	icon_state = "petty_officer_cap"

/obj/item/clothing/head/petty_officer/parade
	name = "petty officer's parade cap"
	desc = "A sturdy grey hat fit for formal occasions."
	icon_state = "petty_officer_parade_cap"

/obj/item/clothing/head/petty_officer/parade/marshal
	name = "marshal's parade hat"
	desc = "A decorated formal hat that announces your official presence."
	icon_state = "marshal_parade_cap"

/obj/item/clothing/head/military
	name = "armoured helmet"
	desc = "An armoured helmet with a respirator."
	icon_state = "military_helmet"
