// These are all either real stellar objects or fictional facilities built on real stellar objects, please refer to both Wikipedia before adding/removing them.
/decl/cultural_info/culture/sol
	name = CULTURE_SOL
	description = "People from the innermost area of Sol are usually career officers in the CSA navy, as there is \
	nothing of note between Sol and Mercury other than military bases, listening posts and solar mining facilities. It's \
	an isolated and lonely place to try and raise a child, but that never stopped anyone."

/decl/cultural_info/culture/mercury
	name = CULTURE_MERCURY
	description = "Almost half the human population residing in the massive factory complexes on and around Mercury \
	is composed of gene-modified labourers, and there's not much in the way of culture or social events to speak of at \
	the best of times. Pollution and radiation are constant risks, and the hostile conditions breed cynical folk."

/decl/cultural_info/culture/venus
	name = CULTURE_VENUS
	description = "Venus is completely unlivable, but the sheer amount of personnel and money flooding into the \
	terraforming efforts over the decades has resulted in a lively and cosmopolitan social scene amid the orbital \
	habitats. Birth citizens qualify for free education at the Institute of Planetary Science on Neith, too."

/decl/cultural_info/culture/earth
	name = CULTURE_EARTH
	description = "Earth is a corporate playground and a polluted, overpopulated hellhole - most people born there \
	try to leave as soon as possible, assuming they aren't part of the Lunar Trade Council and consequently living it up \
	in the hyper-rich dome city of Asphodel on the moon. The Terran State considers itself independant of the Central \
	Solar Authority, leading to strained relations between Earth and the rest of the system."

/decl/cultural_info/culture/mars
	name = CULTURE_MARS
	description = "Mars is the breadbasket and cultural beacon of Sol, representing both the main population center and government \
	administration hub for the entire system with the exception of Earth, which considers itself independant. Socialized healthcare, \
	free tertiary education and a thriving economy make Mars a pleasant and stable place to live, but many find the milquetoast and \
	conservative social attitudes to be stifling."

/decl/cultural_info/culture/asteroids
	name = CULTURE_HALO
	description = "Most of the people living in the Halo are 'belters', members of the long-running mining dynasties responsible \
	for prospecting and settling the belt in the early years of human expansion. These days the ruling families are rich, independant and \
	self-supporting, but often send their children and crews off on visits to the more populated and interesting parts of the system."

/decl/cultural_info/culture/jupiter
	name = CULTURE_JUPITER
	description = "Jupiter is second only to Mars in significance, serves as the main shipyard for the system defense fleet, and boasts \
	an economic index to beggar any other system in Sol. The planet itself isn't populated, only mined for fuel, but Ganymede, Callisto and Io all \
	have large populations, including long-term residents, visitors, navy personnel and their families."

/decl/cultural_info/culture/saturn
	name = CULTURE_SATURN
	description = "Although it doesn't have a large population by comparison to Mars or Jupiter, Saturn is reputed to be the most \
	frenetic and lively place in the system. Large populations of brinkers, permissive genetic modification laws and highly advanced, \
	automated habitats make it an extremely appealing place to live for the less conservative and stodgy portions of the population."

/decl/cultural_info/culture/uranus
	name = CULTURE_URANUS
	description = "Most of the long-term population of Uranus is made up of military officers and service personnel, although there are \
	a handful of civil stations, usually corporate or government research facilities there to liaise with the fleet. Naval schools also \
	offer education to children of military personnel, but generally most people only hang around Uranus if they have nowhere else to go."

/decl/cultural_info/culture/neptune
	name = CULTURE_NEPTUNE
	description = "Neptune is a frigid and unpleasant world, and has never had anything close to a large civil population. Most of \
	the stations and habitats orbiting it are dedicated to the enormous listening arrays and governmental science projects being conducted \
	there, or are related to the psionic research facilities maintained by the Cuchulain Foundation."

/decl/cultural_info/culture/kuiperbelt
	name = CULTURE_BRINKER
	description = "The Kuiper Belt is the most remote portion of the system that isn't full-on wilderness, and is generally only \
	inhabited by the desperate, the crazed, or the unhinged. Brinker habitats running experimental government forms, genetic \
	engineering projects gone terribly wrong, and all other kinds of bizarre outer-system chicanery are found here."

/decl/cultural_info/culture/oort
	name = CULTURE_EXILE
	description = "There are only three kinds of people who live in the depths of the mind-rendingly distant Oort cloud: criminals, \
	CSA agents chasing criminals, and folk who are very, very lost."
