/*
 * Civilian One Piece Outfits
 */

/obj/item/clothing/under/janitor
	name = "custodial uniform"
	desc = "Hard-wearing clothes for a janitor on the go."
	icon_state = "janitor"

/obj/item/clothing/under/wetsuit
	name = "wetsuit"
	desc = "A sleek, close-fitting suit that provides warmth when swimming. This one has blue stripes."
	icon_state = "wetsuit"

/obj/item/clothing/under/hireling
	name = "rough clothes"
	desc = "A rather ominous set of hard-worn clothes."
	icon_state = "hireling_uniform"

/obj/item/clothing/under/manager
	name = "manager's uniform"
	desc = "Smells faintly of existential despair."
	icon_state = "middle_manager"

/*
 * Government Uniforms
 */

/obj/item/clothing/under/petty_officer
	name = "petty officer's fatigues"
	desc = "Standard government fatigues sporting a grey camo design. The insignia on the collar denotes the wearer to be a colonial petty officer under the administration of the SDPE."
	icon_state = "petty_officer"
	worn_state = "petty_officer"

/obj/item/clothing/under/petty_officer/marshal
	name = "marshal's fatigues"
	desc = "High ranking government fatigues with a grey digital camo design and gold embroidery. The gold trims denote the wearer to be a colonial marshall under the administration of the SDPE."
	icon_state = "marshal"
	worn_state = "marshal"

/obj/item/clothing/under/sailor
	name = "sailor's fatigues"
	desc = "Standard pair of sailor's fatigues. Featuring dark blue trims with a gold logo."
	icon_state = "sailor"
	worn_state = "sailor"

/obj/item/clothing/under/military
	name = "naval uniform"
	desc = "A set of hard-wearing fatigues for naval personnel."
	icon_state = "military_uniform"
	worn_state = "military_uniform"

/obj/item/clothing/under/military/formal
	name = "formal naval uniform"
	desc = "A particularly fancy military uniform."
	icon_state = "military_fancy"
	worn_state = "military_fancy"

/obj/item/clothing/under/military/formal/alt
	icon_state = "military_fancy_alt"
	worn_state = "military_fancy_alt"

/*
 * Industrial Sector
 */

/obj/item/clothing/under/wetsuit/miner
	name = "miner's wetsuit"
	desc = "A sleek, close-fitting suit that provides warmth when swimming. This one is brown with yellow stripes."
	icon_state = "minerwetsuit"
