/*
 * Rimworld clothing.
 */

/obj/item/clothing/under/governor
	name = "governor's suit"
	desc = "High roller."
	icon_state = "tenpenny"
	worn_state = "tenpenny"

/obj/item/clothing/under/farmer
	name = "plaid suit"
	desc = "Hard-wearing and comfortable."
	icon_state = "farmer"
	worn_state = "farmer"

/obj/item/clothing/under/relaxedwear
	name = "casual clothes"
	desc = "They look rumpled and old, but comfortable."
	icon_state = "relaxedwearm"
	worn_state = "relaxedwearm"

/obj/item/clothing/under/pinstripe
	name = "pinstripe suit"
	desc = "Looking sharp."
	icon_state = "pinstripe"
	worn_state = "pinstripe"

/obj/item/clothing/under/spring
	name = "spring wear"
	desc = "Fitting for Martian weather."
	icon_state = "springf"
	worn_state = "springf"

/obj/item/clothing/under/spring/male
	icon_state = "springm"
	worn_state = "springm"

/obj/item/clothing/under/fatigues
	name = "doctor's fatigues"
	desc = "They look almost as tired-out as their wearer."
	icon_state = "wastedoctor"
	worn_state = "wastedoctor"
