//dress
/obj/item/clothing/under/dress
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/dress/dress_fire
	name = "flame dress"
	desc = "A small black dress with blue flames print on it."
	icon_state = "dress_fire"
	item_state = "bl_suit"

/obj/item/clothing/under/dress/dress_green
	name = "green dress"
	desc = "A simple, tight fitting green dress."
	icon_state = "dress_green"
	item_state = "g_suit"

/obj/item/clothing/under/dress/dress_orange
	name = "orange dress"
	desc = "A fancy orange gown for those who like to show leg."
	icon_state = "dress_orange"
	item_state = "y_suit"

/obj/item/clothing/under/dress/dress_pink
	name = "pink dress"
	desc = "A simple, tight fitting pink dress."
	icon_state = "dress_pink"
	item_state = "p_suit"

/obj/item/clothing/under/dress/dress_yellow
	name = "yellow dress"
	desc = "A flirty little yellow dress."
	icon_state = "dress_yellow"
	item_state = "y_suit"

/obj/item/clothing/under/dress/dress_saloon
	name = "saloon girl dress"
	desc = "A old Western inspired gown for the girl who likes to drink."
	icon_state = "dress_saloon"
	item_state = "p_suit"

/obj/item/clothing/under/cheongsam
	name = "white cheongsam"
	desc = "It is a white cheongsam dress."
	icon_state = "mai_yang"
	item_state = "mai_yang"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS