// General aspects.
#define ASPECT_BRAWLER          "Brawler"
#define ASPECT_GUNPLAY          "Gunslinger"
#define ASPECT_DAREDEVIL        "Daredevil"
#define ASPECT_HOTSTUFF         "Hot Stuff"
#define ASPECT_HARDY            "Hardy"
#define ASPECT_THICKBONES       "Thick Bones"
#define ASPECT_SCARRED          "Scarred"
#define ASPECT_APPRAISER        "Appraiser"

// Psychic aspects.
#define ASPECT_PSI_ROOT "Gifted"
#define ASPECT_PSI_COERCION_L   "Latent Coercive Faculty"
#define ASPECT_PSI_COERCION_O   "Operant Coercive Faculty"
#define ASPECT_PSI_COERCION_MC  "Master Coercor"
#define ASPECT_PSI_COERCION_GMC "Grandmaster Coercor"
#define ASPECT_PSI_FARSENSE_L   "Latent Farsensing Faculty"
#define ASPECT_PSI_FARSENSE_O   "Operant Farsensing Faculty"
#define ASPECT_PSI_FARSENSE_MC  "Master Farsensor"
#define ASPECT_PSI_FARSENSE_GMC "Grandmaster Farsensor"
#define ASPECT_PSI_CREATIVE_L   "Latent Creative Faculty"
#define ASPECT_PSI_CREATIVE_O   "Operant Creative Faculty"
#define ASPECT_PSI_CREATIVE_MC  "Master Creator"
#define ASPECT_PSI_CREATIVE_GMC "Grandmaster Creator"
#define ASPECT_PSI_PKINESIS_L   "Latent Psychokinetic Faculty"
#define ASPECT_PSI_PKINESIS_O   "Operant Psychokinetic Faculty"
#define ASPECT_PSI_PKINESIS_MC  "Master Psychokinetic"
#define ASPECT_PSI_PKINESIS_GMC "Grandmaster Psychokinetic"
#define ASPECT_PSI_REDACTOR_L   "Latent Redactive Faculty"
#define ASPECT_PSI_REDACTOR_O   "Operant Redactive Faculty"
#define ASPECT_PSI_REDACTOR_MC  "Master Redactor"
#define ASPECT_PSI_REDACTOR_GMC "Grandmaster Redactor"

// Exosuit aspects.
#define ASPECT_EXOSUIT_PILOT    "Exosuit Pilot"
#define ASPECT_EXOSUIT_TECH     "Exosuit Technician"