#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Culture", \
	TAG_HOMEWORLD = "Residence", \
	TAG_FACTION =   "Faction", \
	TAG_RELIGION =  "Beliefs" \
	)

// Cultural IDs.
#define FACTION_OTHER            "Other Faction"
#define FACTION_LUNAR_TRADE      "Lunar Trade Council"
#define FACTION_FIRST_WAVE       "First Wave"
#define FACTION_OUTER_SYSTEM     "Outer System Bloc"
#define FACTION_INNER_SYSTEM     "Inner System Bloc"
#define FACTION_CUCHULAIN        "Cuchulain Foundation"
#define FACTION_TERRAN_STATE     "Terran State"
#define FACTION_CENTRAL_SOLAR    "Central Solar Authority"

#define LOCATION_OTHER           "Other System"
#define LOCATION_VULCANOIDS      "Sol"
#define LOCATION_DAYSTAR         "The Daystar Energy Chain"
#define LOCATION_MERCURY         "Mercury"
#define LOCATION_CADUCEUS        "The Caduceus listening post"
#define LOCATION_VENUS           "Venus"
#define LOCATION_NEITH           "Neith"
#define LOCATION_EARTH           "Earth"
#define LOCATION_LUNA            "Luna"
#define LOCATION_MARS            "Mars"
#define LOCATION_PHOBOS          "Phobos"
#define LOCATION_DEIMOS          "Deimos"
#define LOCATION_HALO            "The Halo asteroid belt"
#define LOCATION_CERES           "Ceres"
#define LOCATION_JUPITER         "Jupiter"
#define LOCATION_CALLISTO        "Callisto"
#define LOCATION_GANYMEDE        "Ganymede"
#define LOCATION_EUROPA          "Europa"
#define LOCATION_SATURN          "Saturn"
#define LOCATION_PANDORA         "Pandora"
#define LOCATION_URANUS          "Uranus"
#define LOCATION_NEPTUNE         "Neptune"
#define LOCATION_CUCHULAIN       "S/2004 N 1"
#define LOCATION_KUIPER          "The Kuiper Belt"
#define LOCATION_HAUMEA          "Haumea"
#define LOCATION_MAKEMAKE        "Makemake Correctional Facility"
#define LOCATION_OORT            "The Oort cloud"
#define LOCATION_ERIS            "Eris"

#define CULTURE_OTHER            "Other Culture"
#define CULTURE_SOL              "Vulcanoid"
#define CULTURE_MERCURY          "Mercurial"
#define CULTURE_VENUS            "Venusian"
#define CULTURE_EARTH            "Earthborn"
#define CULTURE_MARS             "Martian"
#define CULTURE_HALO             "Belter"
#define CULTURE_JUPITER          "Jovian"
#define CULTURE_SATURN           "Saturnite"
#define CULTURE_URANUS           "Uranian"
#define CULTURE_NEPTUNE          "Neptite"
#define CULTURE_BRINKER          "Brinker"
#define CULTURE_EXILE            "Exile"
#define CULTURE_LUNA             "Asphodite"

#define RELIGION_OTHER           "Other Religion"
#define RELIGION_JUDAISM         "Judaism"
#define RELIGION_HINDUISM        "Hinduism"
#define RELIGION_BUDDHISM        "Buddhism"
#define RELIGION_ISLAM           "Islam"
#define RELIGION_CHRISTIANITY    "Christianity"
#define RELIGION_AGNOSTICISM     "Agnosticism"
#define RELIGION_DEISM           "Deism"
#define RELIGION_ATHEISM         "Atheism"
#define RELIGION_THELEMA         "Thelema"
#define RELIGION_SPIRITUALISM    "Spiritualism"
