#define BODYTYPE_HUMAN    "Human Body"
#define BODYTYPE_CORVID   "Corvid Body"
#define BODYTYPE_OCTOPUS  "Octopus Body"
#define BODYTYPE_MONKEY   "Monkey Body"

#define SPECIES_BASELINE  "Baseline"
#define SPECIES_ASPHODITE "Asphodite"
#define SPECIES_BELTER    "Belter"
#define SPECIES_BOOSTER   "Booster"
#define SPECIES_MERCURIAL "Mercurial"
#define SPECIES_MULE      "Mule"
#define SPECIES_NONBORN   "Nonborn"
#define SPECIES_ORBITAL   "Orbital"
#define SPECIES_TITANIAN  "Titanian"
#define SPECIES_OCTOPUS   "Octopus"
#define SPECIES_MONKEY    "Monkey"
#define SPECIES_CORVID    "Corvid"

#define DEFAULT_SPECIES   SPECIES_BASELINE
#define DEFAULT_BODYTYPE  BODYTYPE_HUMAN
