/decl/aspect/spacer
	name = "Pilot"
	desc = "You're skilled at piloting most common vehicles like cars or bikes."
	use_icon_state = "spacer_2"
	category = "General"

/decl/aspect/spacer/mech
	name = "Exosuit Pilot"
	desc = "You can wear an exosuit like an extension of yourself, and even reverse-park in one."
	use_icon_state = "spacer_3"
	parent_name = "Pilot"

/decl/aspect/spacer/zero_g
	name = "Zero Gravity Maneuvering"
	desc = "You're skilled at maneuvering in zero gravity."
	use_icon_state = "spacer_4"

/decl/aspect/spacer/zero_g/eva
	name = "Certified (EVA)"
	desc = "You are certified and skilled at maneuvering in the inky blackness of space."
	use_icon_state = "spacer_5"
	parent_name = "Zero Gravity Maneuvering"

/decl/aspect/spacer/voidsuit
	name = "Second Skin"
	desc = "You're familiar with the use and maintenance of voidsuits."
	use_icon_state = "spacer_6"

/decl/aspect/spacer/voidsuit/rig
	name = "Dreadnought"
	desc = "You are familiar with the use and maintenance of powered armour and hardsuits, as well as their integrated systems."
	use_icon_state = "spacer_7"
	parent_name = "Second Skin"
