/datum/music_track/inorbit
	song_file = 'sound/music/europa/Chronox_-_03_-_In_Orbit.ogg'
	name = "In Orbit"
	author = "Chronox"
	license = "CC-BY 4.0"
	license_url = "http://creativecommons.org/licenses/by/4.0/legalcode"

/datum/music_track/juno
	song_file = 'sound/music/europa/Chronox_-_04_-_Juno.ogg'
	name = "Juno"
	author = "Chronox"
	license = "CC-BY 4.0"
	license_url = "http://creativecommons.org/licenses/by/4.0/legalcode"

/datum/music_track/andoftheworld
	song_file = 'sound/music/europa/Six_Umbrellas_-_07_-_The_And_Of_The_World.ogg'
	name = "The And of the World"
	author = "Six Umbrellas"
	license = "CC-BY-SA"
	license_url = "http://creativecommons.org/licenses/by-sa/4.0/legalcode"
