/datum/music_track/hottub
	song_file = 'sound/music/europa/HotTub.ogg'
	name = "Hot Tub"
	author = "A Drop A Day"
	license = "CC-BY-SA"
	license_url = "http://creativecommons.org/licenses/by-sa/4.0/legalcode"

/datum/music_track/alloveragain
	song_file = 'sound/music/europa/80salloveragain.ogg'
	name = "80's All Over Again"
	author = "A Drop A Day"
	license = "CC-BY-SA"
	license_url = "http://creativecommons.org/licenses/by-sa/4.0/legalcode"

/datum/music_track/farasitgets
	song_file = 'sound/music/europa/asfarasitgets.ogg'
	name = "As Far As It Gets"
	author = "A Drop A Day"
	license = "CC-BY-SA"
	license_url = "http://creativecommons.org/licenses/by-sa/4.0/legalcode"
