/datum/music_track/torn
	song_file = 'sound/music/europa/Macamoto_-_05_-_Torn.ogg'
	name = "Torn"
	author = "Macamoto"
	license = "CC-BY-NC-SA"
	license_url = "http://creativecommons.org/licenses/by-nc-sa/3.0/us/legalcode"

/datum/music_track/nebula
	song_file = 'sound/music/europa/Pulse_Emitter_-_04_-_Nebula.ogg'
	name = "Nebula"
	author = "Pulse Emitter"
	license = "CC-BY-NC-SA"
	license_url = "http://creativecommons.org/licenses/by-nc-sa/3.0/us/legalcode"

/datum/music_track/monument
	song_file = 'sound/music/europa/Six_Umbrellas_-_05_-_Monument.ogg'
	name = "Monument"
	author = "Six Umbrellas"
	license = "CC-BY-SA"
	license_url = "http://creativecommons.org/licenses/by-sa/4.0/legalcode"
