/obj/item/clothing/suit/space/diver/heavy
	name = "heavy diver's suit"
	icon_state = "heavydiver"
	item_state = "heavydiver"
	desc = "A bulky and large diver's suit."
	slowdown = 8
	armor = list(melee = 40, bullet = 30)

/obj/item/clothing/head/helmet/space/diver/heavy
	name = "heavy diver's helmet"
	icon_state = "heavydiver"
	item_state = "heavydiver"
	desc = "A bulky and large diver's helmet."
	armor = list(melee = 20, bullet = 15)

/obj/item/clothing/suit/space/diver/medium
	name = "medium diver's suit"
	icon_state = "mediumdiver"
	item_state = "hmediumdiver"
	desc = "A bulky, normal sized diver's suit."
	slowdown = 4
	armor = list(melee = 30, bullet = 15)

/obj/item/clothing/head/helmet/space/diver/medium
	name = "medium diver's helmet"
	icon_state = "mediumdiver"
	item_state = "mediumdiver"
	desc = "A bulky, normal sized diver's helmet."
	armor = list(melee = 10, bullet = 5)

/obj/item/clothing/suit/space/diver/light
	name = "light diver's suit"
	icon_state = "lightdiver"
	item_state = "lightdiver"
	desc = "A light diver's suit."
	slowdown = 0

/obj/item/clothing/head/helmet/space/diver/light
	name = "light diver's helmet"
	icon_state = "lightdiver"
	item_state = "lightdiver"
	desc = "A light diver's helmet."
