/obj/item/clothing/suit/space/diver/heavy
	name = "Heavy Diver's suit"
	icon_state = "heavydiver"
	item_state = "heavydiver"
	desc = "A bulky and large diver's suit."
	slowdown = 8
	armor = list(melee = 40, bullet = 30)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS

/obj/item/clothing/head/helmet/space/diver/heavy
	name = "Heavy Diver's helmet"
	icon_state = "heavydiver"
	item_state = "heavydiver"
	desc = "A bulky and large diver's helmet."
	armor = list(melee = 20, bullet = 15)
	flags = HEADCOVERSEYES | BLOCKHAIR | STOPPRESSUREDAMAGE


/obj/item/clothing/suit/space/diver/medium
	name = "Medium Diver's suit"
	icon_state = "mediumdiver"
	item_state = "hmediumdiver"
	desc = "A bulky, normal sized diver's suit."
	slowdown = 4
	armor = list(melee = 30, bullet = 15)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS

/obj/item/clothing/head/helmet/space/diver/medium
	name = "Medium Diver's helmet"
	icon_state = "mediumdiver"
	item_state = "mediumdiver"
	desc = "A bulky, normal sized diver's helmet."
	armor = list(melee = 10, bullet = 5)
	flags = HEADCOVERSEYES | BLOCKHAIR | STOPPRESSUREDAMAGE

/obj/item/clothing/suit/space/diver/light
	name = "Light Diver's suit"
	icon_state = "lightdiver"
	item_state = "lightdiver"
	desc = "A light diver's suit."
	slowdown = 0
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS

/obj/item/clothing/head/helmet/space/diver/light
	name = "Light Diver's helmet"
	icon_state = "lightdiver"
	item_state = "lightdiver"
	desc = "A light diver's helmet."
	flags = HEADCOVERSEYES | BLOCKHAIR