// Suit slot

/datum/gear/suit
	display_name = "apron, blue"
	path = /obj/item/clothing/suit/apron
	cost = 2
	slot = slot_wear_suit
	sort_category = "Suits and Overwear"

/datum/gear/suit/hunter_suit
	display_name = "hunter's jacket"
	cost = 3
	path = /obj/item/clothing/suit/hunter

/datum/gear/suit/cheap
	display_name = "overalls (apron)"
	path = /obj/item/clothing/suit/apron/overalls
	cost = 1

/datum/gear/suit/cheap/suspenders
	display_name = "suspenders"
	path = /obj/item/clothing/suit/suspenders

/datum/gear/suit/cheap/wcoat
	display_name = "waistcoat"
	path = /obj/item/clothing/suit/wcoat
