/datum/gear/over
	//sort_category = "Overwear"
	category = /datum/gear/over
	slot = slot_w_uniform
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/over/jumpsuit
	display_name = "jumpsuit"
	path = /obj/item/clothing/under/jumpsuit

/datum/gear/lower
	category = /datum/gear/lower
	//sort_category = "Pants and Skirts"
	flags = GEAR_HAS_COLOR_SELECTION
	slot = slot_w_uniform

/datum/gear/lower/pants
	display_name = "pants"
	path = /obj/item/clothing/under/lower/pants

/datum/gear/lower/shorts
	display_name = "shorts"
	path = /obj/item/clothing/under/lower/shorts

/datum/gear/lower/dresspants
	display_name = "dress pants"
	path = /obj/item/clothing/under/lower/dresspants

/datum/gear/lower/skirt
	display_name = "skirt"
	path = /obj/item/clothing/under/lower/skirt

/datum/gear/lower/skater
	display_name = "skater skirt"
	path = /obj/item/clothing/under/lower/skirt/skater

/datum/gear/upper
	category = /datum/gear/upper
	//sort_category = "Shirts"
	flags = GEAR_HAS_COLOR_SELECTION
	slot = slot_w_uniform

/datum/gear/upper/shirt
	path = /obj/item/clothing/under/upper/shirt
	display_name = "shirt"

/datum/gear/upper/singlet
	display_name = "singlet"
	path = /obj/item/clothing/under/upper/singlet

/datum/gear/upper/business
	display_name = "business shirt"
	path = /obj/item/clothing/under/upper/business

/datum/gear/upper/chemise
	display_name = "chemise"
	path = /obj/item/clothing/under/upper/chemise

/datum/gear/upper/longshirt
	display_name = "long-sleeved shirt"
	path = /obj/item/clothing/under/upper/longsleeve