// Uniform slot
/datum/gear/uniform
	display_name = "kilt"
	path = /obj/item/clothing/under/lower/kilt
	slot = slot_w_uniform
	sort_category = "Uniforms and Casual Dress"

/datum/gear/uniform/pants
	display_name = "pants"
	path = /obj/item/clothing/under/lower/pants
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/shorts
	display_name = "shorts"
	path = /obj/item/clothing/under/lower/shorts
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/dresspants
	display_name = "dress pants"
	path = /obj/item/clothing/under/lower/dresspants
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/skirt
	display_name = "skirt"
	path = /obj/item/clothing/under/lower/skirt
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/skater_skirt
	display_name = "skater skirt"
	path = /obj/item/clothing/under/lower/skirt/skater
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/jumpsuit
	display_name = "jumpsuit"
	path = /obj/item/clothing/under/jumpsuit
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/cheongsam
	display_name = "cheongsam, white"
	path = /obj/item/clothing/under/cheongsam

/datum/gear/uniform/dress_fire
	display_name = "flame dress"
	path = /obj/item/clothing/under/dress/dress_fire

/datum/gear/uniform/corvid
	display_name = "smock (Corvid)"
	path = /obj/item/clothing/under/corvid
	flags = GEAR_HAS_COLOR_SELECTION
	whitelisted = SPECIES_CORVID

/datum/gear/uniform/corvid_rainbow
	display_name = "smock, rainbow (Corvid)"
	path = /obj/item/clothing/under/corvid/rainbow
	whitelisted = SPECIES_CORVID

/datum/gear/uniform/corvid_med
	display_name = "uniform, Medical (Corvid)"
	path = /obj/item/clothing/under/corvid/medical
	whitelisted = SPECIES_CORVID

/datum/gear/uniform/harness
	display_name = "gear harness (android)"
	path = /obj/item/clothing/under/skin/harness

/datum/gear/mask/monitor
	display_name = "display monitor (android)"
	path = /obj/item/clothing/mask/monitor
	cost = 1

/datum/gear/uniform/shirt
	display_name = "shirt"
	path = /obj/item/clothing/under/upper/shirt
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/singlet
	display_name = "singlet"
	path = /obj/item/clothing/under/upper/singlet
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/buttonshirt
	display_name = "button-up shirt"
	path = /obj/item/clothing/under/upper/business
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/chemise
	display_name = "chemise"
	path = /obj/item/clothing/under/upper/chemise
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/uniform/longshirt
	display_name = "long-sleeved shirt"
	path = /obj/item/clothing/under/upper/longsleeve
	flags = GEAR_HAS_COLOR_SELECTION
