// Headslot items
/datum/gear/head
	display_name = "bandana, green"
	path = /obj/item/clothing/head/greenbandana
	slot = slot_head
	sort_category = "Hats"

/datum/gear/head/marshalcap
	display_name = "marchal's cap"
	path = /obj/item/clothing/head/petty_officer/marshal

/datum/gear/head/officercap
	display_name = "officer's cap"
	path = /obj/item/clothing/head/petty_officer

/datum/gear/head/cowboy
	display_name = "cowboy hat"
	path = /obj/item/clothing/head/cowboy_hat

/datum/gear/head/cowboywide
	display_name = "cowboy hat, wide brim"
	path = /obj/item/clothing/head/cowboy_hat/wide

/datum/gear/head/cowboyblack
	display_name = "cowboy hat, black"
	path = /obj/item/clothing/head/cowboy_hat/black

/datum/gear/head/obandana
	display_name = "bandana, orange"
	path = /obj/item/clothing/head/orangebandana

/datum/gear/head/bandana
	display_name = "bandana, pirate-red"
	path = /obj/item/clothing/head/bandana

/datum/gear/head/bcap
	display_name = "cap, blue"
	path = /obj/item/clothing/head/soft/blue

/datum/gear/head/mailman
	display_name = "cap, blue station"
	path = /obj/item/clothing/head/mailman

/datum/gear/head/flatcap
	display_name = "cap, brown-flat"
	path = /obj/item/clothing/head/flatcap

/datum/gear/head/corpcap
	display_name = "cap, corporate"
	path = /obj/item/clothing/head/soft/sec/corp

/datum/gear/head/gcap
	display_name = "cap, green"
	path = /obj/item/clothing/head/soft/green

/datum/gear/head/grcap
	display_name = "cap, grey"
	path = /obj/item/clothing/head/soft/grey

/datum/gear/head/ocap
	display_name = "cap, orange"
	path = /obj/item/clothing/head/soft/orange

/datum/gear/head/purcap
	display_name = "cap, purple"
	path = /obj/item/clothing/head/soft/purple

/datum/gear/head/raincap
	display_name = "cap, rainbow"
	path = /obj/item/clothing/head/soft/rainbow

/datum/gear/head/rcap
	display_name = "cap, red"
	path = /obj/item/clothing/head/soft/red

/datum/gear/head/ycap
	display_name = "cap, yellow"
	path = /obj/item/clothing/head/soft/yellow

/datum/gear/head/wcap
	display_name = "cap, white"
	path = /obj/item/clothing/head/soft/mime

/datum/gear/head/hairflower
	display_name = "hair flower pin"
	path = /obj/item/clothing/head/hairflower

/datum/gear/head/hard
	display_name = "hardhat, blue"
	path = /obj/item/clothing/head/hardhat/dblue
	cost = 2

/datum/gear/head/hard/orange
	display_name = "hardhat, orange"
	path = /obj/item/clothing/head/hardhat/orange

/datum/gear/head/hard/red
	display_name = "hardhat, red"
	path = /obj/item/clothing/head/hardhat/red

/datum/gear/head/hard/yellow
	display_name = "hardhat, yellow"
	path = /obj/item/clothing/head/hardhat

/datum/gear/head/boater
	display_name = "hat, boatsman"
	path = /obj/item/clothing/head/boaterhat

/datum/gear/head/bowler
	display_name = "hat, bowler"
	path = /obj/item/clothing/head/bowler

/datum/gear/head/fez
	display_name = "hat, fez"
	path = /obj/item/clothing/head/fez

/datum/gear/head/tophat
	display_name = "hat, tophat"
	path = /obj/item/clothing/head/that

/datum/gear/philosopher_wig
	display_name = "natural philosopher's wig"
	path = /obj/item/clothing/head/philosopher_wig

/datum/gear/head/ushanka
	display_name = "ushanka"
	path = /obj/item/clothing/head/ushanka
