/datum/gear/head
	display_name = "hat, fez"
	path = /obj/item/clothing/head/fez
	sort_category = "Hats and Headwear"
	slot = slot_head

/datum/gear/head/bandana
	display_name = "bandana"
	path = /obj/item/clothing/head/bandana
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/head/hijab
	display_name = "hijab"
	path = /obj/item/clothing/head/hijab
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/head/kippa
	display_name = "kippa"
	path = /obj/item/clothing/head/kippa
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/head/turban
	display_name = "turban"
	path = /obj/item/clothing/head/turban
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/head/cap/soft
	display_name = "soft cap"
	path = /obj/item/clothing/head/soft
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/head/hairflower
	display_name = "hair flower pin"
	path = /obj/item/clothing/head/hairflower
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/head/hardhat
	display_name = "hardhat, yellow"
	path = /obj/item/clothing/head/hardhat
	cost = 2

/datum/gear/head/hardhat/red
	display_name = "hardhat, red"
	path = /obj/item/clothing/head/hardhat/red

/datum/gear/head/cowboy_hat
	display_name = "hat, cowboy"
	path = /obj/item/clothing/head/cowboy_hat

/datum/gear/head/tophat
	display_name = "hat, tophat"
	path = /obj/item/clothing/head/tophat

/datum/gear/head/philosopher_wig
	display_name = "natural philosopher's wig"
	path = /obj/item/clothing/head/philosopher_wig
