/datum/music_track/martiancowboy
	song_file = 'sound/music/europa/Martian Cowboy.ogg'
	name = "Martian Cowboy"
	author = "Kevin MacLeod"
	license = "CC-BY 3.0"
	license_url = "http://creativecommons.org/licenses/by/3.0/legalcode"

/datum/music_track/cylindernine
	song_file = 'sound/music/europa/Chris_Zabriskie_-_09_-_Cylinder_Nine.ogg'
	name = "Cylinder Nine"
	author = "Chris Zabriskie"
	license = "CC-BY 3.0"
	license_url = "http://creativecommons.org/licenses/by/3.0/legalcode"

/datum/music_track/wildencounters
	song_file = 'sound/music/europa/WildEncounters.ogg'
	name = "Wild Encounters"
	author = "A Drop A Day"
	license = "CC-BY-SA"
	license_url = "http://creativecommons.org/licenses/by-sa/4.0/legalcode"
