/area/katydid
	icon = 'icons/areas_europa.dmi'

/area/katydid/kitchen
	name = "Mess"
	icon_state = "kitchen"

/area/katydid/telecommunications
	name = "Telecommunications Core"
	icon_state = "tcomms"

/area/katydid/bridge
	name = "Bridge"
	icon_state = "admin"

/area/katydid/brig
	name = "Brig"
	icon_state = "cells"

/area/katydid/brig_cell
	name = "Holding Cell"
	icon_state = "navy"

/area/katydid/mate_cabin
	name = "First Mate's Cabin"
	icon_state = "civil_cl"

/area/katydid/captain_cabin
	name = "Captain's Cabin"
	icon_state = "civil_clo"

/area/katydid/botany
	name = "Botany"
	icon_state = "xeno0"

/area/katydid/gunner_cabin
	name = "Gunner's Cabin"
	icon_state = "marshal"

/area/katydid/slums
	name = "Flophouse"
	icon_state = "slums"

/area/katydid/dormitories
	name = "Dormitories"
	icon_state = "dorms_general"

/area/katydid/central_dormitories
	name = "Central Dormitories"
	icon_state = "dorms_west"

/area/katydid/central_cabin
	name = "Central Cabin"
	icon_state = "dorms_east"

/area/katydid/central_toilets
	name = "Central Toilets"
	icon_state = "toilet"

/area/katydid/cryogenics
	name = "Cryogenic Storage"
	icon_state = "cryogenics"

/area/katydid/toilets
	name = "Toilets"
	icon_state = "toilet"

/area/katydid/computer_core
	name = "Computer Core"
	icon_state = "admin1"

/area/katydid/armory
	name = "Armory"
	icon_state = "armory"

/area/katydid/doctor_cabin
	name = "Ship's Doctor's Cabin"
	icon_state = "hospital_admin"

/area/katydid/bar
	name = "Bar"
	icon_state = "bar"

/area/katydid/cargo_bay
	name = "Cargo Bay"
	icon_state = "cargo"

/area/katydid/clinic_foyer
	name = "Clinic Foyer"
	icon_state = "medical"

/area/katydid/clinic
	name = "Clinic"
	icon_state = "clinic"

/area/katydid/clinic_exam
	name = "Examination Room"
	icon_state = "icu"

/area/katydid/clinic_morgue
	name = "Morgue"
	icon_state = "morgue"

/area/katydid/clinic_surgery
	name = "Surgical Theater"
	icon_state = "surgery"

/area/katydid/fusion_core
	name = "Fusion Core"
	icon_state = "fusion"

/area/katydid/fusion_observation
	name = "Fusion Core Observation"
	icon_state = "fusion_obs"

/area/katydid/life_support
	name = "Life Support"
	icon_state = "atmospherics"

/area/katydid/drone_fabrication
	name = "Drone Fabrication"
	icon_state = "drone"

/area/katydid/general_storage
	name = "General Storage"
	icon_state = "storage"

/area/katydid/hard_storage
	name = "Hard Storage"
	icon_state = "secure_storage"

/area/katydid/engineer_cabin
	name = "Chief Engineer's Cabin"
	icon_state = "engineering"

// Maint.
/area/maintenance/katydid
	icon = 'icons/areas_katydid.dmi'

/area/maintenance/katydid/cargo
	name = "Cargo Bay Maintenance"
	icon_state = "cargo_maint"

/area/maintenance/katydid/evac
	name = "Evac Maintenance"
	icon_state = "evac_maint"

/area/maintenance/katydid/fore_starboard
	name = "Fore Starboard Maintenance"
	icon_state = "fore_starboard_maint"

/area/maintenance/katydid/fore_port
	name = "Fore Port Maintenance"
	icon_state = "fore_port_maint"

/area/maintenance/katydid/central_starboard
	name = "Central Starboard Maintenance"
	icon_state = "central_starboard_maint"

/area/maintenance/katydid/central_port
	name = "Central Port Maintenance"
	icon_state = "central_port_maint"

/area/maintenance/katydid/aft_starboard
	name = "Aft Starboard Maintenance"
	icon_state = "aft_starboard_maint"

/area/maintenance/katydid/aft_port
	name = "Aft Port Maintenance"
	icon_state = "aft_port_maint"

/area/maintenance/katydid/thruster_starboard
	name = "Starboard Thruster"
	icon_state = "starboard_thruster"

/area/maintenance/katydid/thruster_port
	name = "Port Thruster"
	icon_state = "port_thruster"

/area/maintenance/katydid/comms_antenna
	name = "Emergency Communication Maser"
	icon_state = "tcomms"

// Shuttles.
/area/shuttle/katydid
	icon = 'icons/areas_katydid.dmi'

/area/shuttle/katydid/navy
	name = "Navy Frigate"
	icon_state = "navy_sub"

/area/shuttle/katydid/pirate
	name = "Pirate Frigate"
	icon_state = "pirate_sub"

/area/shuttle/katydid/ert
	name = "Asset Protection Frigate"
	icon_state = "ert_sub"

/area/shuttle/katydid/merc
	name = "Mercenary Frigate"
	icon_state = "merc_sub"

/area/shuttle/katydid/ninja
	name = "Stealth Frigate"
	icon_state = "ninja_sub"

/area/shuttle/katydid/expedition
	name = "Expedition Shuttle"
	icon_state = "expedition"

/area/shuttle/katydid/cargo
	name = "Cargo Shuttle"
	icon_state = "cargo_shuttle"

/area/shuttle/katydid/pod
	icon_state = "pod"

/area/shuttle/katydid/pod/one
	name = "Escape Pod #1"

/area/shuttle/katydid/pod/two
	name = "Escape Pod #2"

/area/shuttle/katydid/pod/three
	name = "Escape Pod #3"

/area/shuttle/katydid/pod/four
	name = "Escape Pod #4"

/area/shuttle/katydid/pod/five
	name = "Escape Pod #5"

/area/shuttle/katydid/pod/six
	name = "Escape Pod #6"

// Hallways.
/area/hallway/katydid
	icon = 'icons/areas_katydid.dmi'

/area/hallway/katydid/aft_port
	name = "Aft Port Hallway"
	icon_state = "aft_port_hallway"

/area/hallway/katydid/aft_starboard
	name = "Aft Starboard Hallway"
	icon_state = "aft_starboard_hallway"

/area/hallway/katydid/fore_port
	name = "Fore Port Hallway"
	icon_state = "fore_port_hallway"

/area/hallway/katydid/fore_starboard
	name = "Fore Starboard Hallway"
	icon_state = "fore_starboard_hallway"

/area/hallway/katydid/aft_central
	name = "Aft Central Hallway"
	icon_state = "aft_central_hallway"

/area/hallway/katydid/fore_central
	name = "Fore Central Hallway"
	icon_state = "fore_central_hallway"

/area/katydid/forwad_port_battery
	name = "Forward Port Battery"
	icon_state = "armory"

/area/katydid/forwad_starboard_battery
	name = "Forward Starboard Battery"
	icon_state = "armory"
