// Slum areas.
/area/europa
	icon = 'icons/areas_europa.dmi'
	base_turf = /turf/simulated/floor
	turf_initializer = new /datum/area_initializer/ocean()

/area/europa/ocean/abyss
	name = "Abyss Floor"
	icon_state = "abyss"
	sound_env = ASTEROID

/area/centcom/europa
	icon = 'icons/areas_europa.dmi'
	base_turf = /turf/simulated/floor

/area/centcom/europa/offstation
	name = "Rhadamanthus"
	icon_state = "offstation"

/area/centcom/europa/offstation/ert
	name = "Asset Protection Base"
	icon_state = "ert_base"

/area/centcom/europa/offstation/navy
	name = "Naval Base"
	icon_state = "navy_base"

/area/centcom/europa/offstation/pirate
	name = "Pirate Base"
	icon_state = "pirate_base"

/area/centcom/europa/offstation/merc
	name = "Mercenary Base"
	icon_state = "merc_base"

/area/centcom/europa/offstation/surface
	name = "Icy Wastes"
	icon_state = "surface"

/area/centcom/europa/offstation/recovery
	name = "Rhadamanthus - Recovery Vessel"
	icon_state = "recovery"

/area/maintenance/europa
	icon = 'icons/areas_europa.dmi'
	base_turf = /turf/simulated/floor
	turf_initializer = new /datum/area_initializer/maintenance/ocean()

/area/maintenance/europa/substation
	name = "Power Station"

/area/hallway/europa
	icon = 'icons/areas_europa.dmi'
	base_turf = /turf/simulated/floor
	turf_initializer = new /datum/area_initializer/ocean()

// Non-affiliated/temp.
/area/europa/vault
	name = "Vault"
	icon_state = "vault"

// Main dome.
/area/europa/civil
	name = "Main Dome"
	icon_state = "civil"

/area/europa/civil/liaison_office
	name = "Main Dome - Director's Office"
	icon_state = "civil_clo"

/area/europa/civil/liaison_quarters
	name = "Main Dome - Director's Quarters"
	icon_state = "civil_cl"

/area/europa/civil/janitor
	name = "Main Dome - Custodial Office"
	icon_state = "janitor"

/area/europa/civil/tech_storage
	name = "Main Dome - Technical Storage"
	icon_state = "tech_storage"

/area/europa/civil/secure_storage
	name = "Main Dome - Secure Storage"
	icon_state = "secure_storage"

/area/europa/civil/docks
	name = "Main Dome - Arrival Docks"
	icon_state = "civil_docks"

/area/europa/civil/escape
	name = "Main Dome - Escape Arm"
	icon_state = "civil_docks"

/area/europa/civil/chapel
	name = "Main Dome - Chapel"
	icon_state = "chapel"

/area/europa/civil/crematorium
	name = "Main Dome - Crematorium"
	icon_state = "crematorium"

/area/europa/civil/chapel_office
	name = "Main Dome - Chapel Office"
	icon_state = "chapel_office"

/area/europa/civil/library
	name = "Main Dome - Library"
	icon_state = "library"

/area/europa/civil/hydroponics
	name = "Main Dome - Hydroponics"
	icon_state = "hydroponics"

/area/europa/civil/garden
	name = "Main Dome - Garden"
	icon_state = "garden"

/area/europa/civil/bar
	name = "Main Dome - Bar"
	icon_state = "bar"

/area/europa/civil/bar_back
	name = "Main Dome - Bar Back Room"
	icon_state = "bar_back"

/area/europa/civil/kitchen
	name = "Main Dome - Kitchen"
	icon_state = "kitchen"

/area/europa/civil/kitchen_freezer
	name = "Main Dome - Kitchen Freezer"
	icon_state = "kitchen_freeze"

/area/europa/civil/customs
	name = "Main Dome - Customs Checkpoint"
	icon_state = "customs"

/area/europa/civil/arrivals_lounge
	name = "Main Dome - Arrival Lounge"
	icon_state = "civil_arrivals"

/area/europa/civil/vacant_office
	name = "Main Dome - Vacant Office"
	icon_state = "vacant"

/area/europa/civil/storage
	name = "Main Dome - Primary Storage"
	icon_state = "civil_storage"

/area/europa/civil/dorm_one
	name = "Main Dome - Dormitory One"
	icon_state = "dorm1"

/area/europa/civil/dorm_two
	name = "Main Dome - Dormitory Two"
	icon_state = "dorm2"

/area/europa/civil/rec_area
	name = "Main Dome - Recreation Area"
	icon_state = "dorm3"

/area/europa/civil/dorm_toilet
	name = "Main Dome - Dormitory Toilets"
	icon_state = "dorm3"

/area/europa/civil/pool
	name = "Main Dome - Swimming Pool"
	icon_state = "pool"

/area/europa/civil/tool_storage
	name = "Main Dome - Tool Storage"
	icon_state = "civil_storage"

/area/europa/civil/eva
	name = "Main Dome - Expedition Equipment"
	icon_state = "eva"

/area/europa/civil/lockers
	name = "Main Dome - Locker Room"
	icon_state = "lockers"

/area/europa/civil/art_storage
	name = "Main Dome - Art Storage"
	icon_state = "art_storage"

/area/europa/civil/emergency_storage
	name = "Main Dome - Emergency Storage"
	icon_state = "emergency_storage"

/area/maintenance/europa/substation/arrivals
	name = "Power Station - Western Docks"
	icon_state = "arrivals_substation"

/area/maintenance/europa/substation/flophouse
	name = "Power Station - Residential"
	icon_state = "residential_substation"

/area/hallway/europa/civ_north
	name = "Main Dome - Northern Hallway"
	icon_state = "civil_hall_north"

/area/hallway/europa/civ_south
	name = "Main Dome - Southern Hallway"
	icon_state = "civil_hall_south"

/area/hallway/europa/civ_east
	name = "Main Dome - Eastern Hallway"
	icon_state = "civil_hall_east"

/area/hallway/europa/civ_west
	name = "Main Dome - Western Hallway"
	icon_state = "civil_hall_west"

/area/maintenance/europa/civ_north
	name = "Main Dome - Northern Maintenance"
	icon_state = "civil_maint_north"

/area/maintenance/europa/civ_south
	name = "Main Dome - Southern Maintenance"
	icon_state = "civil_maint_south"

/area/maintenance/europa/civ_east
	name = "Main Dome - Eastern Maintenance"
	icon_state = "civil_maint_east"

/area/maintenance/europa/civ_west
	name = "Main Dome - Western Maintenance"
	icon_state = "civil_maint_west"

/area/maintenance/europa/speakeasy
	name = "Main Dome - Illicit Speakeasy"
	icon_state = "speakeasy"

// Hospital
/area/hallway/europa/hospital
	name = "Hospital - Main Hallway"
	icon_state = "hospital_hallway"

/area/europa/hospital
	name = "Hospital"
	icon_state = "hospital"

/area/europa/hospital/morgue
	name = "Hospital - Morgue"
	icon_state = "morgue"

/area/europa/hospital/exam
	name = "Hospital - General Clinic"
	icon_state = "clinic"

/area/europa/hospital/toilet
	name = "Hospital - Toilet"
	icon_state = "hospital_toilet"

/area/europa/hospital/patient
	name = "Hospital - Patient Room One"
	icon_state = "patient1"

/area/europa/hospital/patient/two
	name = "Hospital - Patient Room Two"
	icon_state = "patient2"

/area/europa/hospital/patient/three
	name = "Hospital - Patient Room Three"
	icon_state = "patient3"

/area/europa/hospital/counsellor
	name = "Hospital - Counselling Office"
	icon_state = "counsel"

/area/europa/hospital/admin
	name = "Hospital - Administration"
	icon_state = "hospital_admin"

/area/europa/hospital/surgery_hall
	name = "Hospital - Surgery"
	icon_state = "surgery"

/area/europa/hospital/surgery
	name = "Hospital - Surgery East"
	icon_state = "surgery"

/area/europa/hospital/surgery_observe
	name = "Hospital - Surgery Observation"
	icon_state = "surgery_obs"

/area/europa/hospital/recovery
	name = "Hospital - Patient Recovery"
	icon_state = "surgery_recovery"

/area/europa/hospital/surgery/west
	name = "Hospital - Surgery West"

/area/europa/hospital/surgery_storage
	name = "Hospital - Surgical Storage East"
	icon_state = "surgery_storage"

/area/europa/hospital/surgery_storage/west
	name = "Hospital - Surgical Storage West"

/area/europa/hospital/cryo
	name = "Hospital - Cryogenics"
	icon_state = "cryogenics"

/area/europa/hospital/icu
	name = "Hospital - Intensive Care Unit"
	icon_state = "icu"

/area/europa/hospital/breakroom
	name = "Hospital - Break Room"
	icon_state = "hospital_break"

/area/europa/hospital/vacant
	name = "Hospital - Foundation Liaison"
	icon_state = "hospital_vacant"

/area/europa/hospital/foyer
	name = "Hospital - Foyer"
	icon_state = "hospital"

/area/europa/hospital/storage
	name = "Hospital - Medical Supplies"
	icon_state = "medical_storage"

/area/europa/hospital/storage/two
	name = "Hospital - Medical Storage"
	icon_state = "storage2"

/area/europa/hospital/virology_access
	name = "Hospital - Virology Access"
	icon_state = "virology_access"

/area/europa/hospital/virology
	name = "Hospital - Virology"
	icon_state = "virology"

/area/europa/hospital/chemistry
	name = "Hospital - Pharmacy"
	icon_state = "chemistry"

/area/europa/hospital/chemistry_store
	name = "Hospital - Chemical Stores"
	icon_state = "chemistry_storage"

/area/maintenance/europa/substation/hospital
	name = "Power Station - Hospital"
	icon_state = "hospital_substation"

// Police Sector.
/area/europa/navy
	name = "Security Precinct"
	icon_state = "navy"

/area/europa/navy/foyer
	name = "Security Precinct - Foyer"
	icon_state = "navy_foyer"

/area/europa/navy/armory
	name = "Security Precinct - Armory"
	icon_state = "armory"

/area/europa/navy/interrogation
	name = "Security Precinct - Interrogation"
	icon_state = "interrogation"

/area/europa/navy/evidence_storage
	name = "Security Precinct - Evidence Storage"
	icon_state = "evidence"

/area/europa/navy/cells
	name = "Security Precinct - Cells"
	icon_state = "cells"

/area/europa/navy/interview
	name = "Security Precinct - Interview Office"
	icon_state = "interview"

/area/europa/navy/forensics
	name = "Security Precinct - Forensic Office"
	icon_state = "forensics"

/area/europa/navy/legal
	name = "Security Precinct - Legal Office"
	icon_state = "legal"

/area/europa/navy/marshal
	name = "Security Precinct - Chief of Security's Office"
	icon_state = "marshal"

/area/europa/navy/armory_secure
	name = "Security Precinct - Secure Armory"
	icon_state = "armory_secure"

/area/europa/navy/requisitions
	name = "Security Precinct - Requisitions"
	icon_state = "armory_office"

/area/europa/navy/meeting
	name = "Security Precinct - Meeting Room"
	icon_state = "navy1"

/area/europa/navy/lockers
	name = "Security Precinct - Locker Room"
	icon_state = "navy2"

/area/hallway/europa/navy
	name = "Security Precinct - Hallway"
	icon_state = "navy_hallway"

/area/maintenance/europa/navy_east
	name = "Security Precinct - Eastern Maintenance"
	icon_state = "navy_maint_east"

/area/maintenance/europa/navy_west
	name = "Security Precinct - Western Maintenance"
	icon_state = "navy_maint_west"

/area/maintenance/europa/substation/navy
	name = "Security Precinct - Power Station"
	icon_state = "navy_substation"

// Industrial Sector.
/area/europa/cargo
	name = "Shipping"
	icon_state = "cargo"

/area/europa/cargo/fabrication
	name = "Shipping - Workshop"
	icon_state = "cargo_fabs"

/area/europa/cargo/qm
	name = "Shipping - Head Office"
	icon_state = "cargo_qm"

/area/europa/cargo/foyer
	name = "Shipping - Foyer"
	icon_state = "cargo_foyer"

/area/europa/cargo/docks
	name = "Shipping - Docks"
	icon_state = "cargo_docks"

/area/europa/cargo/office
	name = "Shipping - Main Office"
	icon_state = "cargo_office"

/area/europa/cargo/disposals
	name = "Shipping - Disposals"
	icon_state = "cargo_disposals"

/area/europa/cargo/disposals_sorting
	name = "Shipping - Disposals Sorting"
	icon_state = "cargo_sorting"

/area/europa/cargo/salvage_top
	name = "Salvage - Processing"

/area/europa/cargo/salvage_mid
	name = "Salvage - Elevator Shaft"

/area/europa/cargo/salvage_bottom
	name = "Salvage - Operations"

/area/europa/cargo/salvage_bottom_storage
	name = "Salvage - Operations Storage"

/area/europa/cargo/salvage_bottom_airlock
	name = "Salvage - Operations Airlock"

/area/turbolift/salvage_sublevel
	name = "Abyss - Salvage Facility"
	lift_announce_str = "Arriving at the salvage facility."
	base_turf = /turf/simulated/floor/plating

/area/turbolift/salvage_maintenance
	name = "Maintenance - Salvage Facility"
	lift_announce_str = "Arriving at sublevel maintenance, below shipping docks."

/area/turbolift/salvage_station
	name = "Station - Salvage Facility"
	lift_announce_str = "Arriving at Shipping and Receiving."

// Science.
/area/europa/science
	name = "Research Sector"
	icon_state = "science"

/area/europa/science/robotics
	name = "Research Sector - Robotics"
	icon_state = "robotics"

/area/europa/science/propellant_storage
	name = "Research Sector - Propellant Storage"
	icon_state = "toxins_storage"

/area/europa/science/propellant_lab
	name = "Research Sector - Propellant Laboratory"
	icon_state = "toxins"

/area/europa/science/garage
	name = "Research Sector - Robotics Garage"
	icon_state = "robotics_garage"

/area/europa/science/rnd
	name = "Research Sector - Applied Sciences"

/area/europa/science/admin
	name = "Research Sector - Administration"
	icon_state = "science_admin"

/area/europa/science/observation
	name = "Research Sector - Observation Lounge"
	icon_state = "science_obs"

/area/europa/science/docks
	name = "Research Sector - Docks"
	icon_state = "science_docks"

/area/europa/science/bombrange
	name = "Research Sector - Testing Range"
	icon_state = "science_bomb"

/area/hallway/europa/science
	name = "Research Sector - Hallway"
	icon_state = "science_hallway"

/area/europa/science/xenobio
	name = "Research Sector - Xenobiology Access"
	icon_state = "xeno1"

/area/europa/science/xenobio_containment
	name = "Research Sector - Xenobiological Containment"
	icon_state = "xeno2"

/area/europa/science/xenoflora
	name = "Research Sector - Xenoflora Laboratory"
	icon_state = "xeno3"

/area/europa/science/xenoflora_containment
	name = "Research Sector - Xenoflora Containment"
	icon_state = "xeno4"

/area/maintenance/europa/science_east
	name = "Research Sector - Eastern Maintenance"
	icon_state = "maint_sci_east"

/area/maintenance/europa/science_south
	name = "Research Sector - Southern Maintenance"
	icon_state = "maint_sci_south"

/area/maintenance/europa/substation/science
	name = "Power Station - Research Sector"
	icon_state = "science_substation"

// Engineering sector.
/area/europa/engineering
	name = "Engineering"
	icon_state = "engineering"

/area/europa/engineering/atmos
	name = "Sublevel - Atmospherics"
	icon_state = "atmospherics"

/area/europa/engineering/cracking
	name = "Engineering - Fluid Cracking"
	icon_state = "atmospherics"

/area/europa/engineering/incinerator
	name = "Engineering - Incinerator"
	icon_state = "incinerator"

/area/europa/engineering/tcomms
	name = "Engineering - Telecommunications"
	icon_state = "tcomms"

/area/europa/engineering/dock
	name = "Engineering - Dock"
	icon_state = "engineering_dock"

/area/europa/engineering/dronefab
	name = "Engineering - Drone Fabrication"
	icon_state = "drone"

/area/europa/engineering/lockers
	name = "Engineering - Locker Room"
	icon_state = "engineering_lockers"

/area/europa/engineering/suit_storage
	name = "Engineering - Suit Storage"
	icon_state = "engineering_store"

/area/europa/engineering/storage
	name = "Engineering - Storage"
	icon_state = "engineering_store"

/area/europa/engineering/foyer
	name = "Engineering - Foyer"
	icon_state = "engineering_foyer"

/area/europa/engineering/monitoring
	name = "Engineering - Monitoring"
	icon_state = "engineering_monitor"

/area/europa/engineering/admin
	name = "Engineering - Administration"
	icon_state = "engineering_admin"

/area/europa/engineering/breakroom
	name = "Engineering - Break Room"
	icon_state = "engineering_break"

/area/europa/engineering/toilet
	name = "Engineering - Toilets"
	icon_state = "engineering_toilet"

/area/europa/engineering/hardstorage
	name = "Engineering - Hard Storage"
	icon_state = "engineering_store_hard"

/area/europa/engineering/engine
	name = "Engineering - Fusion Core"
	icon_state = "fusion"

/area/europa/engineering/engine_entrance
	name = "Engineering - Fusion Plant"
	icon_state = "fusion_enter"

/area/europa/engineering/engine_control
	name = "Engineering - Fusion Core Control"
	icon_state = "fusion_obs"

/area/maintenance/europa/substation/engineering
	name = "Engineering - Power Station"
	icon_state = "engineering"

/area/maintenance/europa/eng_east
	name = "Engineering - Eastern Maintenance"
	icon_state = "maint_engineering_east"

/area/maintenance/europa/eng_west
	name = "Engineering - Western Maintenance"
	icon_state = "maint_engineering_west"

// Admin.
/area/europa/admin
	name = "Colonial Administration"
	icon_state = "admin"

/area/europa/admin/office
	name = "Administration - Reception"
	icon_state = "admin1"

/area/europa/admin/meeting
	name = "Administration - Meeting Room"
	icon_state = "admin2"

/area/maintenance/europa/substation/admin
	name = "Power Station - Administration"
	icon_state = "admin_substation"

/area/turret_protected/ai
	name = "Computer Core"
	icon_state = "ai_chamber"
	ambience = list('sound/ambience/ambimalf.ogg')

/area/turret_protected/ai_cyborg_station
	name = "Computer Core - Recharging Station"
	icon_state = "ai_cyborg"
	sound_env = SMALL_ENCLOSED

/area/turret_protected/ai_upload
	name = "Computer Core - Upload"
	icon_state = "ai_upload"
	ambience = list('sound/ambience/ambimalf.ogg')

/area/turret_protected/ai_upload_foyer
	name = "Computer Core - Upload Access"
	icon_state = "ai_foyer"
	ambience = list('sound/ambience/ambimalf.ogg')
	sound_env = SMALL_ENCLOSED

/area/turret_protected/ai_server_room
	name = "Computer Core - Messaging Server"
	icon_state = "ai_server"
	sound_env = SMALL_ENCLOSED

// Sublevel.
/area/maintenance/europa/sublevel
	name = "Sublevel - Maintenance"
	icon_state = "sub_maint_core"

/area/maintenance/europa/sublevel/north
	name = "Sublevel - Northern Maintenance"
	icon_state = "sub_maint_north"

/area/maintenance/europa/sublevel/south
	name = "Sublevel - Southern Maintenance"
	icon_state = "sub_maint_south"

/area/maintenance/europa/sublevel/east
	name = "Sublevel - Eastern Maintenance"
	icon_state = "sub_maint_east"

/area/maintenance/europa/sublevel/west
	name = "Sublevel - Western Maintenance"
	icon_state = "sub_maint_west"

/area/maintenance/europa/sublevel/slums
	name = "Sublevel - Central Slums"
	icon_state = "slums"

/area/maintenance/europa/sublevel/slums_north
	name = "Sublevel - Northern Slums"
	icon_state = "slums_north"

/area/maintenance/europa/sublevel/slums_south
	name = "Sublevel - Southern Slums"
	icon_state = "slums_south"

/area/maintenance/europa/sublevel/slums_east
	name = "Sublevel - Eastern Slums"
	icon_state = "slums_east"

/area/maintenance/europa/sublevel/slums_west
	name = "Sublevel - Western Slums"
	icon_state = "slums_west"

/////////////
//ELEVATORS//
/////////////
/area/turbolift/security_station
	name = "Station - By Security Precinct"
	lift_announce_str = "Arriving at the station level, by the Security Precinct."

/area/turbolift/security_maintenance
	name = "Maintenance - Below Security Precinct"
	lift_announce_str = "Arriving at the maintenance level, below the Security Precinct."
	base_turf = /turf/simulated/floor/plating

/area/turbolift/research_station
	name = "Station - By Science"
	lift_announce_str = "Arriving at the station level, by the escape arm."

/area/turbolift/research_maintenance
	name = "Maintenance - Below Science"
	lift_announce_str = "Arriving at the maintenance level, below the escape arm."
	base_turf = /turf/simulated/floor/plating

/area/turbolift/engineering_station
	name = "Station - By Engineering"
	lift_announce_str = "Arriving at the station level, by the fusion power plant."

/area/turbolift/engineering_maintenance
	name = "Maintenance - Below Engineering"
	lift_announce_str = "Arriving at the maintenance level, below the fusion power plant."
	base_turf = /turf/simulated/floor/plating

/area/turbolift/cargo_station
	name = "Station - By Shipping"
	lift_announce_str = "Arriving at the station level, by the shipping docks."

/area/turbolift/cargo_maintenance
	name = "Maintenance - Below Shipping"
	lift_announce_str = "Arriving at the maintenance level, below the shipping docks."
	base_turf = /turf/simulated/floor/plating

// Shuttle areas.
/area/shuttle/europa
	icon = 'icons/areas_europa.dmi'

/area/shuttle/europa/cargo_dock
	icon_state = "shuttle_cargo"

/area/shuttle/europa/cargo_dock/offsite
	name = "Rhadamanthus - Cargo Dock"

/area/shuttle/europa/cargo_dock/onsite
	name = "Main Dome - Cargo Dock"

/area/shuttle/europa/pod
	name = "Escape Pod"
	icon_state = "pod"

/area/shuttle/europa/pod/one
	name = "Escape Pod #1"

/area/shuttle/europa/pod/two
	name = "Escape Pod #2"

/area/shuttle/europa/pod/three
	name = "Escape Pod #3"

/area/shuttle/europa/pod/four
	name = "Escape Pod #4"

/area/shuttle/europa/pod/five
	name = "Escape Pod #5"

/area/shuttle/europa/pod/six
	name = "Escape Pod #6"

/area/shuttle/europa/evac
	name = "Evacuation Submarine"
	icon_state = "evac"

/area/shuttle/europa/pirate
	name = "Pirate Submarine"
	icon_state = "pirate_sub"

/area/shuttle/europa/navy
	name = "Naval Submarine"
	icon_state = "navy_sub"

/area/shuttle/europa/merc
	name = "Mercenary Submarine"
	icon_state = "merc_sub"

/area/shuttle/europa/ert
	name = "Asset Protection Submarine"
	icon_state = "ert_sub"

// World area refs

/world
	area = /area/europa/ocean

/get_heist_area()
	return /area/shuttle/europa/pirate

/get_prison_areas()
	return list(/area/europa/navy/cells)

/get_escape_areas()
	return list(
		/area/centcom/europa/offstation,
		/area/shuttle/europa/pod,
		/area/shuttle/europa/pod/one,
		/area/shuttle/europa/pod/two,
		/area/shuttle/europa/pod/three,
		/area/shuttle/europa/pod/four,
		/area/shuttle/europa/pod/five,
		/area/shuttle/europa/pod/six
	)

/get_escape_shuttle_area()
	return /area/shuttle/europa/evac

/get_centcom_areas()
	return list(/area/centcom/europa/offstation)

/get_blueprint_special_areas()
	return list(
		/area/shuttle,
		/area/centcom/europa/offstation
		)