/obj/item/clothing/under/partial/pants
	name = "slacks"
	desc = "A smooth and straight pair of comfortable slacks."
	icon = 'icons/obj/clothing/pants.dmi'
	icon_state = "slacks"
	valid_accessory_slots = list("shirt", "vest", "overalls")

/obj/item/clothing/under/partial/pants/dresspants
	name = "dress pants"
	desc = "A smooth and straight pair of grey dress pants. For a more formal occasion."
	icon_state = "dresspants-grey"

/obj/item/clothing/under/partial/pants/leatherpants
	name = "leather pants"
	desc = "A tough pair of brown leather pants. For the industrious."
	icon_state = "leatherpants"

/obj/item/clothing/under/partial/pants/camo
	name = "camo pants"
	desc = "A baggy pair of pants sporting a camo design."
	icon_state = "camopants"

/obj/item/clothing/under/partial/pants/jeans
	name = "jeans"
	desc = "A rough pair of denim jeans. For the more casual minded."
	icon_state = "jeans"

/obj/item/clothing/under/partial/pants/jeans/slim
	name = "slim jeans"
	desc = "A smoother and slimmer pair of denim jeans. For the more casual, but not too casual, minded."
	icon_state = "slimjeans"

/obj/item/clothing/under/partial/pants/khakis
	name = "khaki pants"
	desc = "A smooth pair of tan khakis. Now you're getting things done."
	icon_state = "khakipants"

/obj/item/clothing/under/partial/pants/shorts
	name = "shorts"
	desc = "A pair of shorts cut off just above the knee. For when the air gets a bit stuffy."
	icon_state = "shorts"

/obj/item/clothing/under/partial/skirts
	name = "gray skirt"
	desc = "A casual grey skirt for around the office."
	icon = 'icons/obj/clothing/pants.dmi'
	icon_state = "skirt-gray"
	valid_accessory_slots = list("shirt")

/obj/item/clothing/under/partial/skirts/blue
	name = "blue skirt"
	desc = "A casual navy blue skirt for around the office."
	icon_state = "skirt-blue"

/obj/item/clothing/under/partial/skirts/black
	name = "black skirt"
	desc = "A casual black skirt for around the office."
	icon_state = "skirt-black"

/obj/item/clothing/under/partial/skirts/skater
	name = "red skater skirt"
	desc = "Skates not included."
	icon_state = "skateskirt-red"

/obj/item/clothing/under/partial/skirts/skater/pink
	name = "pink skater skirt"
	desc = "Skates not included."
	icon_state = "skateskirt-pink"

/obj/item/clothing/under/partial/skirts/skater/blue
	name = "blue skater skirt"
	desc = "Skates not included."
	icon_state = "skateskirt-blue"
