"aa" = (/turf/simulated/floor/grass,/area/space)
"ab" = (/turf/simulated/floor/grass{tag = "icon-grass3"; icon_state = "grass3"},/area/space)
"ac" = (/turf/simulated/floor/grass{tag = "icon-grass4"; icon_state = "grass4"},/area/space)
"ad" = (/turf/simulated/floor/plating,/area/space)
"ae" = (/obj/structure/lattice,/turf/unsimulated/ocean,/area/space)
"af" = (/turf/simulated/floor{tag = "icon-green (NORTHWEST)"; icon_state = "green"; dir = 9},/area/space)
"ag" = (/turf/simulated/floor,/area/space)
"ah" = (/turf/simulated/floor{tag = "icon-greencorner (NORTH)"; icon_state = "greencorner"; dir = 1},/area/space)
"ai" = (/turf/simulated/floor{tag = "icon-green (NORTHEAST)"; icon_state = "green"; dir = 5},/area/space)
"aj" = (/turf/simulated/floor{tag = "icon-greencorner (EAST)"; icon_state = "greencorner"; dir = 4},/area/space)
"ak" = (/turf/simulated/floor{tag = "icon-green (NORTH)"; icon_state = "green"; dir = 1},/area/space)
"al" = (/turf/simulated/floor{tag = "icon-green (EAST)"; icon_state = "green"; dir = 4},/area/space)
"am" = (/turf/simulated/floor{tag = "icon-green (WEST)"; icon_state = "green"; dir = 8},/area/space)
"an" = (/turf/simulated/floor{tag = "icon-green (SOUTHWEST)"; icon_state = "green"; dir = 10},/area/space)
"ao" = (/turf/simulated/floor{tag = "icon-greencorner (WEST)"; icon_state = "greencorner"; dir = 8},/area/space)
"ap" = (/turf/simulated/floor{tag = "icon-greencorner"; icon_state = "greencorner"},/area/space)
"aq" = (/turf/simulated/floor{tag = "icon-green (SOUTHEAST)"; icon_state = "green"; dir = 6},/area/space)
"ar" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk,/turf/simulated/floor,/area/space)
"as" = (/turf/simulated/floor{tag = "icon-green"; icon_state = "green"},/area/space)
"at" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor{tag = "icon-green (SOUTHEAST)"; icon_state = "green"; dir = 6},/area/space)
"au" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor{tag = "icon-greencorner"; icon_state = "greencorner"},/area/space)
"av" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor/grass{tag = "icon-grass3"; icon_state = "grass3"},/area/space)
"aw" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor/grass,/area/space)
"ax" = (/turf/simulated/wall,/area/space)
"ay" = (/obj/structure/bed/chair/wood,/turf/simulated/floor/wood,/area/space)
"az" = (/turf/simulated/floor/wood,/area/space)
"aA" = (/turf/simulated/floor/wood{tag = "icon-wood-broken2"; icon_state = "wood-broken2"},/area/space)
"aB" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/turf/simulated/floor/wood,/area/space)
"aC" = (/obj/structure/table/reinforced,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aD" = (/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aE" = (/turf/simulated/floor/wood{tag = "icon-wood-broken"; icon_state = "wood-broken"},/area/space)
"aF" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (WEST)"; icon_state = "wooden_chair"; dir = 8},/turf/simulated/floor/wood,/area/space)
"aG" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/space)
"aH" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair (EAST)"; icon_state = "wooden_chair"; dir = 4},/turf/simulated/floor/wood,/area/space)
"aI" = (/obj/structure/table/standard,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aJ" = (/obj/structure/table/standard,/obj/item/weapon/material/kitchen/rollingpin,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aK" = (/turf/simulated/floor/wood{tag = "icon-wood-broken7"; icon_state = "wood-broken7"},/area/space)
"aL" = (/obj/structure/table/reinforced,/turf/simulated/floor,/area/space)
"aM" = (/obj/structure/table/reinforced,/turf/simulated/floor/wood,/area/space)
"aN" = (/turf/simulated/floor/wood{tag = "icon-wood-broken4"; icon_state = "wood-broken4"},/area/space)
"aO" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aP" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aQ" = (/turf/simulated/floor/wood{tag = "icon-wood-broken5"; icon_state = "wood-broken5"},/area/space)
"aR" = (/obj/machinery/vending/dinnerware,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aS" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aT" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aU" = (/obj/machinery/door/window/westright,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"aV" = (/turf/simulated/floor/wood{tag = "icon-wood-broken6"; icon_state = "wood-broken6"},/area/space)
"aW" = (/turf/simulated/floor/wood{tag = "icon-wood-broken3"; icon_state = "wood-broken3"},/area/space)
"aX" = (/obj/machinery/door/airlock/multi_tile/glass,/turf/simulated/floor/wood,/area/space)
"aY" = (/obj/machinery/conveyor{tag = "icon-conveyor0 (NORTH)"; icon_state = "conveyor0"; dir = 1},/turf/simulated/floor/plating{tag = "icon-warnplate"; icon_state = "warnplate"},/area/space)
"aZ" = (/obj/machinery/conveyor{tag = "icon-conveyor0 (NORTH)"; icon_state = "conveyor0"; dir = 1},/turf/simulated/floor/plating,/area/space)
"ba" = (/obj/machinery/vending/boozeomat,/turf/simulated/floor/wood,/area/space)
"bb" = (/obj/machinery/smartfridge/drinks,/turf/simulated/floor/wood,/area/space)
"bc" = (/obj/machinery/door/airlock,/turf/unsimulated/ocean,/area/space)
"bd" = (/turf/simulated/floor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"be" = (/turf/simulated/floor{tag = "icon-whiteblue (NORTHWEST)"; icon_state = "whiteblue"; dir = 9},/area/space)
"bf" = (/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bg" = (/turf/simulated/floor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/space)
"bh" = (/turf/simulated/wall/r_wall,/area/space)
"bi" = (/turf/simulated/floor{tag = "icon-warnwhite"; icon_state = "warnwhite"},/area/space)
"bj" = (/obj/machinery/optable,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/space)
"bk" = (/obj/structure/table/standard,/obj/item/weapon/scalpel,/obj/item/weapon/autopsy_scanner,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/space)
"bl" = (/obj/structure/morgue{tag = "icon-morgue1 (WEST)"; icon_state = "morgue1"; dir = 8},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/space)
"bm" = (/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/space)
"bn" = (/obj/structure/closet/wardrobe/chemistry_white,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bo" = (/obj/structure/morgue,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/space)
"bp" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/item/weapon/storage/box/beakers,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bq" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/reagent_containers/glass/bottle/inaprovaline,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"br" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/reagent_containers/glass/bottle/antitoxin,/obj/item/weapon/reagent_containers/glass/bottle/antitoxin,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bs" = (/obj/structure/filingcabinet/medical,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bt" = (/obj/structure/table/standard,/obj/machinery/reagentgrinder,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bu" = (/obj/structure/bed/roller,/turf/simulated/floor{tag = "icon-whiteblue (NORTHEAST)"; icon_state = "whiteblue"; dir = 5},/area/space)
"bv" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bw" = (/obj/machinery/iv_drip,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bx" = (/obj/structure/bed/psych,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"by" = (/obj/structure/closet/wardrobe/medic_white,/turf/simulated/floor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"bz" = (/obj/machinery/vending/medical,/turf/simulated/floor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"bA" = (/obj/structure/bed/roller,/turf/simulated/floor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"bB" = (/obj/structure/closet/l3closet/virology,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bC" = (/obj/machinery/vending/wallmed1{pixel_x = -30},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bD" = (/obj/machinery/door/window/southleft,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bE" = (/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bF" = (/mob/living/carbon/human/monkey,/turf/simulated/floor/plating,/area/space)
"bG" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bH" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bI" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bJ" = (/obj/structure/sign/redcross,/turf/simulated/wall,/area/space)
"bK" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/space)
"bL" = (/obj/structure/table/reinforced,/obj/machinery/door/window/southright,/obj/machinery/door/window/northleft,/turf/simulated/floor{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/space)
"bM" = (/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bN" = (/turf/simulated/floor/airless{tag = "icon-asteroidwarning (WEST)"; icon_state = "asteroidwarning"; dir = 8},/area/space)
"bO" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/space)
"bP" = (/turf/simulated/floor/airless{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/area/space)
"bQ" = (/obj/structure/table/standard,/obj/item/weapon/storage/fancy/vials,/obj/item/weapon/virusdish/random,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bR" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/syringes,/obj/item/weapon/storage/box/disks,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bS" = (/obj/structure/bed,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bT" = (/turf/simulated/floor/airless{tag = "icon-asteroidwarning (WEST)"; icon_state = "asteroidwarning"; dir = 8},/turf/simulated/floor/airless{tag = "icon-asteroid5"; icon_state = "asteroid5"},/area/space)
"bU" = (/obj/machinery/clonepod,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bV" = (/obj/machinery/dna_scannernew,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bW" = (/obj/machinery/computer/cloning,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bX" = (/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/space)
"bY" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/solution_trays,/obj/item/weapon/storage/box/masks,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"bZ" = (/obj/machinery/disease2/isolator,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"ca" = (/turf/unsimulated/ocean,/turf/simulated/floor/airless{tag = "icon-asteroid2"; icon_state = "asteroid2"},/area/space)
"cb" = (/turf/simulated/floor/airless{tag = "icon-asteroidwarning (EAST)"; icon_state = "asteroidwarning"; dir = 4},/turf/simulated/floor/airless{tag = "icon-asteroid1"; icon_state = "asteroid1"},/area/space)
"cc" = (/obj/structure/table/standard,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/space)
"cd" = (/obj/structure/bed/chair{tag = "icon-chair_preview (WEST)"; icon_state = "chair_preview"; dir = 8},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/space)
"ce" = (/obj/structure/bed/chair{tag = "icon-chair_preview (EAST)"; icon_state = "chair_preview"; dir = 4},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/space)
"cf" = (/obj/structure/table/standard,/obj/item/weapon/pen,/obj/item/weapon/pen/blue,/obj/item/weapon/pen/red,/obj/item/weapon/reagent_containers/spray/cleaner,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/space)
"cg" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/space)
"ch" = (/obj/machinery/disease2/incubator,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"ci" = (/obj/machinery/smartfridge/secure/virology,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"cj" = (/obj/machinery/door/airlock/multi_tile/glass{tag = "icon-door_closed (NORTH)"; icon_state = "door_closed"; dir = 1},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/space)
"ck" = (/turf/simulated/floor/airless{tag = "icon-asteroidwarning (NORTH)"; icon_state = "asteroidwarning"; dir = 1},/area/space)
"cl" = (/turf/simulated/floor/airless{tag = "icon-asteroidwarning (NORTHWEST)"; icon_state = "asteroidwarning"; dir = 9},/area/space)
"cm" = (/turf/simulated/floor/airless{tag = "icon-asteroidwarning (NORTHEAST)"; icon_state = "asteroidwarning"; dir = 5},/area/space)
"cn" = (/obj/machinery/computer/centrifuge,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"co" = (/obj/machinery/disease2/diseaseanalyser,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"cp" = (/turf/unsimulated/ocean,/turf/simulated/floor/airless{tag = "icon-asteroid7"; icon_state = "asteroid7"},/area/space)
"cq" = (/turf/unsimulated/ocean,/turf/simulated/floor/airless{tag = "icon-asteroid6"; icon_state = "asteroid6"},/area/space)
"cr" = (/turf/unsimulated/ocean,/turf/simulated/floor/airless{tag = "icon-asteroid4"; icon_state = "asteroid4"},/area/space)
"cs" = (/obj/structure/reagent_dispensers/virusfood{pixel_x = 30},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"ct" = (/turf/unsimulated/ocean,/turf/simulated/floor/airless{tag = "icon-asteroid0"; icon_state = "asteroid0"},/area/space)
"cu" = (/obj/machinery/computer/pandemic,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"cv" = (/obj/machinery/computer/diseasesplicer,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"cw" = (/obj/machinery/computer/curer,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"cx" = (/turf/simulated/floor{tag = "icon-rampbottom"; icon_state = "rampbottom"},/area/space)
"cy" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/space)
"cz" = (/obj/structure/window/reinforced,/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/space)
"cA" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/space)
"cB" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"cC" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"cD" = (/obj/structure/window/reinforced,/turf/simulated/floor/wood,/area/space)
"cE" = (/obj/structure/table/standard,/obj/machinery/reagentgrinder,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"cF" = (/obj/structure/table/standard,/obj/machinery/microwave,/turf/simulated/floor{tag = "icon-barber"; icon_state = "barber"},/area/space)
"cG" = (/obj/structure/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"},/turf/simulated/floor/plating,/area/space)
"cH" = (/obj/structure/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor,/area/space)
"cI" = (/obj/structure/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor/plating,/area/space)
"cJ" = (/obj/structure/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"},/turf/unsimulated/ocean,/area/space)
"cK" = (/obj/structure/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"},/turf/simulated/floor,/area/space)
"cL" = (/obj/structure/disposalpipe/segment{tag = "icon-pipe-s (WEST)"; icon_state = "pipe-s"; dir = 8},/turf/simulated/floor,/area/space)
"cM" = (/obj/structure/closet/secure_closet/hydroponics,/turf/simulated/floor,/area/space)
"cN" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor{tag = "icon-green (NORTH)"; icon_state = "green"; dir = 1},/area/space)
"cO" = (/obj/structure/closet/secure_closet/hydroponics,/turf/simulated/floor{tag = "icon-greencorner (NORTH)"; icon_state = "greencorner"; dir = 1},/area/space)
"cP" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor/grass{tag = "icon-grass4"; icon_state = "grass4"},/area/space)
"cQ" = (/obj/structure/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/wall,/area/space)
"cR" = (/obj/structure/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"},/turf/simulated/wall,/area/space)
"cS" = (/obj/structure/disposaloutlet,/obj/structure/disposalpipe/trunk{tag = "icon-pipe-t (NORTH)"; icon_state = "pipe-t"; dir = 1},/turf/simulated/floor/plating,/area/space)
"cT" = (/obj/structure/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/unsimulated/ocean,/area/space)
"cU" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor,/area/space)
"cV" = (/obj/structure/table/reinforced,/obj/machinery/door/window/southright,/turf/simulated/floor,/area/space)
"cW" = (/obj/structure/table/reinforced,/obj/machinery/door/window/southleft,/turf/simulated/floor,/area/space)
"cX" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor,/area/space)
"cY" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area/space)
"cZ" = (/turf/simulated/floor/engine,/area/space)
"da" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'DIVING SUIT REQUIRED'."; pixel_x = -30},/turf/simulated/floor,/area/space)
"db" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dc" = (/obj/machinery/door/airlock/glass_command,/turf/simulated/floor{tag = "icon-blue"; icon_state = "blue"},/area/space)
"dd" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"de" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"df" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dg" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dh" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"di" = (/obj/machinery/computer/crew,/turf/simulated/floor,/area/space)
"dj" = (/turf/simulated/floor{tag = "icon-blue (WEST)"; icon_state = "blue"; dir = 8},/area/space)
"dk" = (/turf/simulated/floor{tag = "icon-blue (SOUTHEAST)"; icon_state = "blue"; dir = 6},/area/space)
"dl" = (/obj/machinery/computer/communications,/turf/simulated/floor,/area/space)
"dm" = (/obj/machinery/computer/card,/turf/simulated/floor,/area/space)
"dn" = (/turf/simulated/floor{tag = "icon-blue (EAST)"; icon_state = "blue"; dir = 4},/area/space)
"do" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dp" = (/obj/structure/table/standard,/obj/machinery/computer/skills,/turf/simulated/floor{tag = "icon-blue (SOUTHWEST)"; icon_state = "blue"; dir = 10},/area/space)
"dq" = (/turf/simulated/floor{tag = "icon-blue"; icon_state = "blue"},/area/space)
"dr" = (/obj/machinery/computer/guestpass{pixel_y = -30},/turf/simulated/floor{tag = "icon-blue"; icon_state = "blue"},/area/space)
"ds" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/area/space)
"dt" = (/obj/structure/lattice,/turf/simulated/floor,/area/space)
"du" = (/turf/simulated/floor/airless{tag = "icon-asteroidfloor"; icon_state = "asteroidfloor"},/area/space)
"dv" = (/obj/structure/flora/pottedplant,/turf/simulated/floor,/area/space)
"dw" = (/turf/simulated/floor/airless{tag = "icon-asteroidplating"; icon_state = "asteroidplating"},/area/space)
"dx" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/engine,/area/space)
"dy" = (/turf/simulated/floor{tag = "icon-yellowcornersiding (EAST)"; icon_state = "yellowcornersiding"; dir = 4},/area/space)
"dz" = (/obj/machinery/flasher{pixel_y = -30},/turf/simulated/floor{tag = "icon-yellowsiding (NORTH)"; icon_state = "yellowsiding"; dir = 1},/area/space)
"dA" = (/turf/simulated/floor{tag = "icon-yellowsiding (NORTH)"; icon_state = "yellowsiding"; dir = 1},/area/space)
"dB" = (/turf/simulated/floor{tag = "icon-yellowcornersiding (NORTH)"; icon_state = "yellowcornersiding"; dir = 1},/area/space)
"dC" = (/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dD" = (/obj/machinery/door/airlock/glass_command,/turf/simulated/floor,/area/space)
"dE" = (/turf/simulated/floor{tag = "icon-ramptop (EAST)"; icon_state = "ramptop"; dir = 4},/area/space)
"dF" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dG" = (/obj/machinery/computer/secure_data,/turf/simulated/floor,/area/space)
"dH" = (/turf/simulated/floor{tag = "icon-yellow (NORTH)"; icon_state = "yellow"; dir = 1},/area/space)
"dI" = (/obj/structure/table/standard,/obj/machinery/photocopier/faxmachine,/turf/simulated/floor{tag = "icon-yellowcorner (EAST)"; icon_state = "yellowcorner"; dir = 4},/area/space)
"dJ" = (/obj/machinery/computer/guestpass{pixel_y = 30},/turf/simulated/floor{tag = "icon-blue (WEST)"; icon_state = "blue"; dir = 8},/area/space)
"dK" = (/obj/machinery/newscaster/security_unit{pixel_y = 30},/turf/simulated/floor{tag = "icon-yellowcorner (NORTH)"; icon_state = "yellowcorner"; dir = 1},/area/space)
"dL" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dM" = (/obj/structure/table/standard,/obj/machinery/computer/skills,/turf/simulated/floor,/area/space)
"dN" = (/turf/simulated/floor{tag = "icon-bcarpet07"; icon_state = "bcarpet07"},/area/space)
"dO" = (/obj/structure/bed/chair/comfy/beige{tag = "icon-comfychair_preview (NORTH)"; icon_state = "comfychair_preview"; dir = 1},/turf/simulated/floor{tag = "icon-bcarpet08"; icon_state = "bcarpet08"},/area/space)
"dP" = (/turf/simulated/floor{tag = "icon-yellowsiding (EAST)"; icon_state = "yellowsiding"; dir = 4},/area/space)
"dQ" = (/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dR" = (/turf/simulated/floor{tag = "icon-bcarpet09"; icon_state = "bcarpet09"},/area/space)
"dS" = (/turf/simulated/floor{tag = "icon-yellowsiding (WEST)"; icon_state = "yellowsiding"; dir = 8},/area/space)
"dT" = (/obj/structure/bed/chair/office/light{tag = "icon-officechair_white (NORTH)"; icon_state = "officechair_white"; dir = 1},/turf/simulated/floor{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/space)
"dU" = (/obj/machinery/account_database,/turf/simulated/floor{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/space)
"dV" = (/obj/structure/closet/secure_closet/hop,/turf/simulated/floor{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/space)
"dW" = (/turf/simulated/floor{tag = "icon-bluecorner (NORTH)"; icon_state = "bluecorner"; dir = 1},/area/space)
"dX" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"dY" = (/obj/machinery/computer/card,/turf/simulated/floor{tag = "icon-blue (NORTHWEST)"; icon_state = "blue"; dir = 9},/area/space)
"dZ" = (/obj/machinery/door/airlock/command,/turf/simulated/floor{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/space)
"ea" = (/obj/machinery/vending/cola,/turf/simulated/floor,/area/space)
"eb" = (/obj/machinery/vending/snack,/turf/simulated/floor,/area/space)
"ec" = (/obj/machinery/vending/cigarette,/turf/simulated/floor,/area/space)
"ed" = (/obj/machinery/photocopier,/turf/simulated/floor,/area/space)
"ee" = (/obj/machinery/computer/security,/turf/simulated/floor,/area/space)
"ef" = (/obj/structure/extinguisher_cabinet{pixel_x = -30},/turf/simulated/floor{tag = "icon-blue (WEST)"; icon_state = "blue"; dir = 8},/area/space)
"eg" = (/obj/structure/table/reinforced,/obj/machinery/door/window/southright,/obj/machinery/door/window/northright,/turf/simulated/floor{tag = "icon-blue"; icon_state = "blue"},/area/space)
"eh" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"ei" = (/turf/unsimulated/ocean,/area/shuttle/arrival/station)
"ej" = (/obj/structure/lattice,/turf/simulated/wall,/area/space)
"ek" = (/turf/simulated/floor/airless{tag = "icon-asteroidwarning"; icon_state = "asteroidwarning"},/area/space)
"el" = (/turf/simulated/floor/airless{tag = "icon-asteroidwarning (SOUTHWEST)"; icon_state = "asteroidwarning"; dir = 10},/area/space)
"em" = (/turf/simulated/floor{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/space)
"en" = (/turf/simulated/floor{tag = "icon-whitebluecorner (NORTH)"; icon_state = "whitebluecorner"; dir = 1},/area/space)
"eo" = (/obj/structure/closet/secure_closet/medical1,/turf/simulated/floor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"ep" = (/obj/structure/bed/chair/wheelchair,/turf/simulated/floor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"eq" = (/obj/structure/closet/secure_closet/medical3,/turf/simulated/floor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"er" = (/obj/structure/sign/chemistry{pixel_y = 30},/turf/simulated/floor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"es" = (/turf/simulated/floor{tag = "icon-whitebluecorner (EAST)"; icon_state = "whitebluecorner"; dir = 4},/area/space)
"et" = (/turf/simulated/floor{tag = "icon-whiteblue_ex (SOUTHEAST)"; icon_state = "whiteblue_ex"; dir = 6},/area/space)
"eu" = (/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/space)
"ev" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/item/weapon/tank/anesthetic,/obj/item/weapon/tank/anesthetic,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"ew" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/surgery,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"ex" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/gloves,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"ey" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/bloodpacks,/obj/item/weapon/storage/box/masks,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"ez" = (/turf/simulated/floor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/space)
"eA" = (/turf/simulated/floor{tag = "icon-whitebluecorner"; icon_state = "whitebluecorner"},/area/space)
"eB" = (/turf/simulated/floor{tag = "icon-whiteblue_ex (SOUTHWEST)"; icon_state = "whiteblue_ex"; dir = 10},/area/space)
"eC" = (/obj/machinery/door/airlock/medical,/obj/machinery/holosign,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"eD" = (/turf/simulated/floor{tag = "icon-whitebluecorner (WEST)"; icon_state = "whitebluecorner"; dir = 8},/area/space)
"eE" = (/obj/machinery/door/airlock/multi_tile/glass{tag = "icon-door_closed (NORTH)"; icon_state = "door_closed"; dir = 1},/turf/simulated/floor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/space)
"eF" = (/obj/machinery/sleep_console,/turf/simulated/floor{tag = "icon-whiteblue_ex (SOUTHEAST)"; icon_state = "whiteblue_ex"; dir = 6},/area/space)
"eG" = (/obj/machinery/sleeper,/turf/simulated/floor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/space)
"eH" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/regular,/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/storage/firstaid/toxin,/turf/simulated/floor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/space)
"eI" = (/obj/machinery/newscaster{pixel_y = 30},/turf/simulated/floor,/area/space)
"eJ" = (/obj/structure/extinguisher_cabinet{pixel_y = 30},/turf/simulated/floor,/area/space)
"eK" = (/obj/machinery/body_scanconsole,/turf/simulated/floor{tag = "icon-whiteblue_ex (SOUTHEAST)"; icon_state = "whiteblue_ex"; dir = 6},/area/space)
"eL" = (/obj/machinery/bodyscanner,/turf/simulated/floor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/space)
"eM" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/obj/item/weapon/storage/box/masks,/turf/simulated/floor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/space)
"eN" = (/obj/structure/table/rack,/obj/item/organ/kidneys,/obj/item/organ/heart,/obj/item/organ/liver,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"eO" = (/obj/structure/table/rack,/obj/item/organ/appendix,/obj/item/organ/lungs,/obj/item/organ/gills,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"eP" = (/obj/machinery/computer/operating,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"eQ" = (/obj/machinery/optable,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"eR" = (/turf/simulated/floor{tag = "icon-red"; icon_state = "red"},/area/space)
"eS" = (/turf/simulated/floor{tag = "icon-redcorner (WEST)"; icon_state = "redcorner"; dir = 8},/area/space)
"eT" = (/turf/simulated/floor{tag = "icon-redcorner"; icon_state = "redcorner"},/area/space)
"eU" = (/mob/living/carbon/human/stok,/turf/simulated/floor/plating,/area/space)
"eV" = (/obj/machinery/door/window/eastright,/turf/simulated/floor{tag = "icon-warnwhite (EAST)"; icon_state = "warnwhite"; dir = 4},/area/space)
"eW" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/turf/simulated/floor{tag = "icon-whitegreencorner (WEST)"; icon_state = "whitegreencorner"; dir = 8},/area/space)
"eX" = (/obj/structure/closet/l3closet/virology,/turf/simulated/floor{tag = "icon-whitegreen"; icon_state = "whitegreen"},/area/space)
"eY" = (/obj/structure/sign/biohazard{pixel_x = 30},/turf/simulated/floor{tag = "icon-whiteblue_ex (NORTHEAST)"; icon_state = "whiteblue_ex"; dir = 5},/area/space)
"eZ" = (/obj/machinery/door/airlock/multi_tile/glass{tag = "icon-door_closed (NORTH)"; icon_state = "door_closed"; dir = 1},/obj/structure/sign/nosmoking_1{pixel_y = -30},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fa" = (/obj/machinery/chem_master,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fb" = (/turf/simulated/floor{tag = "icon-whiteblue_ex (NORTHWEST)"; icon_state = "whiteblue_ex"; dir = 9},/area/space)
"fc" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/simulated/floor{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"fd" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/spray/cleaner,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fe" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/glass/bottle/antitoxin,/obj/item/weapon/storage/box/pillbottles,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"ff" = (/obj/machinery/door/window/northright,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fg" = (/mob/living/carbon/human/farwa,/turf/simulated/floor/plating,/area/space)
"fh" = (/obj/machinery/door/airlock/medical,/turf/simulated/floor{tag = "icon-whitegreenfull"; icon_state = "whitegreenfull"},/area/space)
"fi" = (/turf/simulated/floor{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/space)
"fj" = (/obj/structure/closet/wardrobe/virology_white,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fk" = (/turf/simulated/floor{tag = "icon-whitegreen_v (EAST)"; icon_state = "whitegreen_v"; dir = 4},/area/space)
"fl" = (/turf/simulated/floor{tag = "icon-whitegreenfull"; icon_state = "whitegreenfull"},/area/space)
"fm" = (/obj/structure/table/reinforced,/obj/machinery/door/window/northleft,/obj/item/weapon/storage/box/rxglasses,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fn" = (/obj/structure/table/reinforced,/obj/machinery/door/window/northright,/obj/item/weapon/reagent_containers/spray/cleaner,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fo" = (/obj/structure/table/standard,/obj/machinery/bunsen_burner,/obj/item/weapon/reagent_containers/glass/bottle/inaprovaline,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fp" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/cdeathalarm_kit,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fq" = (/obj/structure/bed/chair/office/light{tag = "icon-officechair_white (EAST)"; icon_state = "officechair_white"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fr" = (/obj/structure/bed/chair/office/dark{tag = "icon-officechair_dark (EAST)"; icon_state = "officechair_dark"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fs" = (/obj/machinery/chemical_dispenser,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"ft" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fu" = (/obj/machinery/atmospherics/pipe/manifold/visible{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fv" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/space)
"fw" = (/obj/machinery/shower{tag = "icon-shower (WEST)"; icon_state = "shower"; dir = 8},/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/space)
"fx" = (/obj/machinery/atmospherics/portables_connector{tag = "icon-map_connector (WEST)"; icon_state = "map_connector"; dir = 8},/obj/structure/sign/biohazard{pixel_x = 30},/turf/simulated/floor{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/space)
"fy" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/beakers,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fz" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/toxin,/turf/simulated/floor{tag = "icon-whitegreencorner (NORTH)"; icon_state = "whitegreencorner"; dir = 1},/area/space)
"fA" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fB" = (/obj/machinery/atmospherics/pipe/manifold/visible{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fC" = (/obj/machinery/atmospherics/unary/freezer,/turf/simulated/floor{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/space)
"fD" = (/obj/machinery/atmospherics/pipe/manifold/visible,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fE" = (/obj/machinery/door/airlock/medical,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fF" = (/obj/structure/closet/secure_closet/chemical,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fG" = (/obj/machinery/computer/med_data,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fH" = (/obj/structure/bed/chair/office/light{tag = "icon-officechair_white (NORTH)"; icon_state = "officechair_white"; dir = 1},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fI" = (/obj/machinery/atmospherics/portables_connector{tag = "icon-map_connector (WEST)"; icon_state = "map_connector"; dir = 8},/turf/simulated/floor{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/space)
"fJ" = (/obj/structure/sign/examroom{pixel_x = 30},/turf/simulated/floor{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/space)
"fK" = (/obj/structure/table/reinforced,/obj/machinery/door/window/southleft,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fL" = (/obj/machinery/door/airlock/glass_medical,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fM" = (/obj/machinery/smartfridge/chemistry,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fN" = (/obj/machinery/door/airlock/medical,/turf/simulated/floor{tag = "icon-vault"; icon_state = "vault"},/area/space)
"fO" = (/obj/structure/table/reinforced,/obj/machinery/door/window/southright,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fP" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"fQ" = (/turf/simulated/floor{tag = "icon-yellowsiding"; icon_state = "yellowsiding"},/area/space)
"fR" = (/obj/machinery/flasher{pixel_y = 30},/turf/simulated/floor{tag = "icon-yellowsiding"; icon_state = "yellowsiding"},/area/space)
"fS" = (/turf/simulated/floor{tag = "icon-yellowcornersiding"; icon_state = "yellowcornersiding"},/area/space)
"fT" = (/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"fU" = (/turf/simulated/floor{tag = "icon-yellowcornersiding (WEST)"; icon_state = "yellowcornersiding"; dir = 8},/area/space)
"fV" = (/obj/structure/table/standard,/obj/item/weapon/stamp/denied,/obj/item/weapon/stamp/hop,/obj/item/weapon/folder/blue,/turf/simulated/floor{tag = "icon-blue (EAST)"; icon_state = "blue"; dir = 4},/area/space)
"fW" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/item/weapon/stamp,/obj/item/weapon/pen/red,/turf/simulated/floor{tag = "icon-blue (EAST)"; icon_state = "blue"; dir = 4},/area/space)
"fX" = (/obj/structure/table/rack,/obj/item/device/toner,/obj/item/device/camera_film,/obj/item/weapon/clipboard,/obj/item/weapon/packageWrap,/obj/item/weapon/pen,/obj/item/weapon/stamp,/obj/item/weapon/folder/blue,/turf/simulated/floor,/area/space)
"fY" = (/obj/structure/table/rack,/obj/item/device/eftpos,/obj/item/device/taperecorder,/obj/item/weapon/hand_labeler,/obj/item/weapon/pen,/obj/item/weapon/pen/blue,/obj/item/weapon/stamp/denied,/obj/item/weapon/folder/blue,/obj/item/weapon/tape_roll,/turf/simulated/floor,/area/space)
"fZ" = (/obj/structure/table/rack,/obj/item/device/toner,/obj/item/device/megaphone,/obj/item/weapon/c_tube,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/red,/obj/item/weapon/wrapping_paper,/turf/simulated/floor{tag = "icon-floorscorched1"; icon_state = "floorscorched1"},/area/space)
"ga" = (/obj/structure/bed/chair/comfy/beige,/turf/simulated/floor{tag = "icon-bcarpet02"; icon_state = "bcarpet02"},/area/space)
"gb" = (/turf/simulated/floor{tag = "icon-bcarpet01"; icon_state = "bcarpet01"},/area/space)
"gc" = (/turf/simulated/floor{tag = "icon-bcarpet03"; icon_state = "bcarpet03"},/area/space)
"gd" = (/obj/structure/bed/chair/comfy/beige{tag = "icon-comfychair_preview (WEST)"; icon_state = "comfychair_preview"; dir = 8},/turf/simulated/floor{tag = "icon-bcarpet06"; icon_state = "bcarpet06"},/area/space)
"ge" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/red,/turf/simulated/floor{tag = "icon-bcarpet05"; icon_state = "bcarpet05"},/area/space)
"gf" = (/obj/structure/bed/chair/comfy/beige{tag = "icon-comfychair_preview (EAST)"; icon_state = "comfychair_preview"; dir = 4},/turf/simulated/floor{tag = "icon-bcarpet04"; icon_state = "bcarpet04"},/area/space)
"gg" = (/obj/item/weapon/cigbutt,/turf/simulated/floor,/area/space)
"gh" = (/turf/simulated/floor{tag = "icon-floorscorched2"; icon_state = "floorscorched2"},/area/space)
"gi" = (/obj/structure/table/standard,/obj/machinery/photocopier/faxmachine,/turf/simulated/floor{tag = "icon-blue (EAST)"; icon_state = "blue"; dir = 4},/area/space)
"gj" = (/obj/machinery/vending/coffee,/turf/simulated/floor,/area/space)
"gk" = (/obj/structure/table/standard,/obj/item/weapon/pen/blue,/obj/item/weapon/packageWrap,/obj/item/weapon/hand_labeler,/turf/simulated/floor{tag = "icon-blue (EAST)"; icon_state = "blue"; dir = 4},/area/space)
"gl" = (/obj/machinery/door/airlock/command,/turf/simulated/floor,/area/space)
"gm" = (/obj/structure/table/woodentable,/obj/item/weapon/folder,/turf/simulated/floor{tag = "icon-bcarpet05"; icon_state = "bcarpet05"},/area/space)
"gn" = (/obj/structure/table/reinforced,/obj/item/weapon/book/manual/security_space_law,/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area/space)
"go" = (/obj/machinery/door/airlock/maintenance,/turf/simulated/floor/plating,/area/space)
"gp" = (/obj/machinery/door/airlock/security,/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area/space)
"gq" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"gr" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/o2,/turf/simulated/floor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/space)
"gs" = (/obj/structure/table/standard,/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/adv,/turf/simulated/floor{tag = "icon-whiteblue_ex (SOUTHWEST)"; icon_state = "whiteblue_ex"; dir = 10},/area/space)
"gt" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/glass/bottle/inaprovaline,/obj/item/weapon/storage/box/bodybags,/turf/simulated/floor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/space)
"gu" = (/obj/structure/table/standard,/obj/item/weapon/storage/belt/medical,/obj/item/weapon/storage/belt/medical,/obj/item/weapon/storage/box/syringes,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/space)
"gv" = (/obj/machinery/smartfridge/secure/medbay,/turf/simulated/floor{tag = "icon-whiteblue_ex (SOUTHEAST)"; icon_state = "whiteblue_ex"; dir = 6},/area/space)
"gw" = (/obj/structure/table/standard,/obj/item/weapon/reagent_containers/glass/bottle/antitoxin,/obj/item/weapon/reagent_containers/glass/bottle/antitoxin,/obj/item/weapon/storage/box/autoinjectors,/turf/simulated/floor{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/space)
"gx" = (/obj/structure/filingcabinet,/turf/simulated/floor{tag = "icon-blue (NORTHEAST)"; icon_state = "blue"; dir = 5},/area/space)
"gy" = (/obj/structure/bed/chair/office/light{tag = "icon-officechair_white (NORTH)"; icon_state = "officechair_white"; dir = 1},/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area/space)
"gz" = (/obj/structure/noticeboard{pixel_y = 30},/turf/simulated/floor,/area/space)
"gA" = (/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area/space)
"gB" = (/obj/structure/table/standard,/obj/machinery/computer/skills,/turf/simulated/floor{tag = "icon-blue (NORTHWEST)"; icon_state = "blue"; dir = 9},/area/space)
"gC" = (/turf/simulated/floor{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/space)
"gD" = (/obj/machinery/computer/guestpass{pixel_y = 30},/turf/simulated/floor{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/space)
"gE" = (/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"gF" = (/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"gG" = (/turf/simulated/floor{tag = "icon-bluecorner (WEST)"; icon_state = "bluecorner"; dir = 8},/area/space)
"gH" = (/obj/structure/closet/secure_closet/hop2,/turf/simulated/floor{tag = "icon-blue"; icon_state = "blue"},/area/space)
"gI" = (/obj/machinery/account_database,/turf/simulated/floor{tag = "icon-blue"; icon_state = "blue"},/area/space)
"gJ" = (/obj/structure/bed/chair/office/light,/turf/simulated/floor{tag = "icon-blue"; icon_state = "blue"},/area/space)
"gK" = (/obj/machinery/computer/card,/turf/simulated/floor{tag = "icon-blue (SOUTHWEST)"; icon_state = "blue"; dir = 10},/area/space)
"gL" = (/obj/machinery/newscaster/security_unit{pixel_x = 30},/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area/space)
"gM" = (/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area/space)
"gN" = (/obj/machinery/photocopier,/turf/simulated/floor{tag = "icon-blue (EAST)"; icon_state = "blue"; dir = 4},/area/space)
"gO" = (/obj/structure/table/standard,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/item/weapon/hand_labeler,/turf/simulated/floor{tag = "icon-red (SOUTHEAST)"; icon_state = "red"; dir = 6},/area/space)
"gP" = (/obj/structure/table/standard,/obj/item/weapon/phone,/turf/simulated/floor{tag = "icon-blue (EAST)"; icon_state = "blue"; dir = 4},/area/space)
"gQ" = (/obj/structure/closet/secure_closet/security,/turf/simulated/floor{tag = "icon-red (SOUTHWEST)"; icon_state = "red"; dir = 10},/area/space)
"gR" = (/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor{tag = "icon-red"; icon_state = "red"},/area/space)
"gS" = (/obj/structure/table/reinforced,/obj/machinery/door/window/northright,/obj/machinery/door/window/southright,/turf/simulated/floor{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/space)
"gT" = (/obj/machinery/keycard_auth{pixel_x = -30},/turf/simulated/floor{tag = "icon-blue (WEST)"; icon_state = "blue"; dir = 8},/area/space)
"gU" = (/obj/machinery/door/airlock/external,/obj/item/tape/engineering{tag = "icon-engineering_door"; icon_state = "engineering_door"},/turf/simulated/floor,/area/space)
"gV" = (/obj/machinery/door/airlock/external,/obj/item/tape/engineering{tag = "icon-engineering_door_c"; icon_state = "engineering_door_c"},/turf/simulated/floor,/area/space)
"gW" = (/obj/item/tape/engineering{tag = "icon-engineering_h_c"; icon_state = "engineering_h_c"},/turf/simulated/floor,/area/space)
"gX" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/space)
"gY" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/space)
"gZ" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/space)
"ha" = (/obj/effect/landmark/start{name = "Citizen"},/turf/simulated/floor{tag = "icon-yellowfull"; icon_state = "yellowfull"},/area/space)
"hb" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-yellowfull"; icon_state = "yellowfull"},/area/space)
"hc" = (/obj/effect/landmark/start{name = "Petty Officer"},/turf/simulated/floor{tag = "icon-yellowfull"; icon_state = "yellowfull"},/area/space)
"hd" = (/obj/effect/landmark/start{name = "Civil Engineer"},/turf/simulated/floor{tag = "icon-yellowfull"; icon_state = "yellowfull"},/area/space)
"he" = (/obj/effect/landmark/start{name = "Colony Liaison"},/turf/simulated/floor{tag = "icon-yellowfull"; icon_state = "yellowfull"},/area/space)
"hf" = (/turf/simulated/floor{tag = "icon-yellowfull"; icon_state = "yellowfull"},/area/space)
"hg" = (/obj/effect/landmark/start{name = "Scientist"},/turf/simulated/floor,/area/space)
"hh" = (/obj/effect/landmark/start{name = "Factory Worker"},/turf/simulated/floor,/area/space)
"hi" = (/obj/effect/landmark/start{name = "Corporate Contact Officer"},/turf/simulated/floor,/area/space)
"hj" = (/obj/effect/landmark/start{name = "Marshal"},/turf/simulated/floor,/area/space)
"hk" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-yellowfull"; icon_state = "yellowfull"},/area/space)
"hl" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-yellowfull"; icon_state = "yellowfull"},/area/space)
"hm" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/space)
"hn" = (/obj/effect/landmark{name = "JoinLate"},/turf/simulated/floor,/area/space)
"ho" = (/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/space)
"hp" = (/obj/effect/landmark{name = "Observer-Start"},/turf/simulated/floor{tag = "icon-yellowfull"; icon_state = "yellowfull"},/area/space)
"hq" = (/obj/machinery/power/fractal_reactor,/obj/structure/cable{tag = "icon-0-8"; icon_state = "0-8"},/turf/simulated/floor,/area/space)
"hr" = (/obj/structure/cable{tag = "icon-4-8"; icon_state = "4-8"},/obj/effect/landmark{name = "JoinLate"},/turf/simulated/floor,/area/space)
"hs" = (/obj/structure/cable{tag = "icon-4-8"; icon_state = "4-8"},/turf/s