// Placeholder file, will get to the mechanics and icons at some point.
/obj/item/weapon/gun/railgun
	name = "rail rifle"
	desc = "A bulky, reliable ballistic weapon that uses induced magnetic fields to fire slugs. Weapon of choice for the mercenary on the go."

/obj/item/weapon/gun/railgun/semiauto
	name = "modified rail rifle"
	desc = "A bulky, reliable ballistic weapon that uses induced magnetic fields to fire slugs. This one is has been fitted with a custom firing mechanism."

/obj/item/weapon/gun/railgun/pistol
	name = "rail pistol"
	desc = "1.5 megajoules of impact force in a package the size of a housecat. Keep the safety on when you jam it into your waistband."

/obj/item/weapon/gun/railgun/lmg
	name = "automatic railgun"
	desc = "A miniaturized man-portable version of a capital ship cannon. Use of these extraordinarily heavy weapons is illegal on most stations, as they tend to chew through the target, their armour, the wall behind them, and then the hull."

// Mostly a fluff distinction. Build these out of an SMES core, a cable coil and some metal rods.
// One-shot, destroyed after use.
/obj/item/weapon/gun/railgun/gauss
	name = "improvised coilgun"
	desc = "The forces leashed in this jury-rigged piece of crap are enough to put a hole in six inches of plate steel. Keep pointed away from face."