//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/simulated/wall,
/area/space)
"c" = (
/turf/simulated/floor/tiled,
/area/space)
"d" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/space)
"e" = (
/obj/effect/landmark{
	name = "tdome1"
	},
/turf/simulated/floor/tiled,
/area/space)
"f" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/tiled,
/area/space)
"g" = (
/obj/machinery/light_switch{
	pixel_x = 25
	},
/turf/simulated/floor/tiled,
/area/space)
"h" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/space)
"i" = (
/obj/structure/ladder/up,
/turf/simulated/floor/tiled,
/area/space)
"j" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/space)
"k" = (
/obj/machinery/atmospherics/unary/vent_pump/on,
/turf/simulated/floor/tiled,
/area/space)
"l" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/space)
"m" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/space)
"n" = (
/obj/machinery/atmospherics/portables_connector{
	icon_state = "map_connector";
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/tiled,
/area/space)
"o" = (
/obj/machinery/light_switch{
	pixel_x = -25
	},
/turf/simulated/floor/tiled,
/area/space)
"p" = (
/obj/effect/landmark/start,
/turf/simulated/floor/tiled,
/area/space)
"q" = (
/obj/effect/landmark/test/safe_turf,
/turf/simulated/floor/tiled,
/area/space)
"r" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/space)
"s" = (
/obj/machinery/atmospherics/portables_connector{
	icon_state = "map_connector";
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/empty,
/turf/simulated/floor/tiled,
/area/space)
"t" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "lower_level_dock_hatch"
	},
/turf/simulated/floor,
/area/space)
"u" = (
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "lower_level_dock";
	pixel_x = -8;
	pixel_y = -25
	},
/turf/simulated/floor,
/area/space)
"v" = (
/turf/simulated/floor,
/area/space)
"w" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	icon_state = "map_scrubber_on";
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/space)
"x" = (
/obj/effect/landmark{
	name = "JoinLate"
	},
/turf/simulated/floor/tiled,
/area/space)
"y" = (
/turf/simulated/wall/constructed/iron,
/area/shuttle/escape)
"z" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"A" = (
/obj/machinery/computer/shuttle_control{
	shuttle_tag = "Example"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"B" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_starboard";
	pixel_x = 28
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_port";
	pixel_x = -28
	},
/obj/effect/shuttle_landmark/lower_level,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"C" = (
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"D" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_port_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"E" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_starboard_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"F" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/turf/simulated/floor/tiled,
/area/space)
"G" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/tiled,
/area/space)
"H" = (
/obj/structure/cable,
/obj/machinery/power/debug_items/infinite_generator,
/turf/simulated/floor/tiled,
/area/space)
"I" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/space)
"J" = (
/obj/effect/landmark/test/space_turf,
/turf/space,
/area/space)
"K" = (
/turf/simulated/wall/constructed,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
D
y
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
y
A
B
C
y
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
y
z
z
E
y
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
K
t
K
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
K
u
K
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
K
K
K
K
K
K
K
K
K
v
K
K
K
K
K
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
c
c
h
c
c
o
c
c
h
F
G
H
K
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
e
e
e
c
c
c
c
c
c
c
c
c
K
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
e
e
e
c
c
c
c
c
x
x
x
c
K
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
K
d
e
e
e
c
c
c
c
c
x
x
x
I
K
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
c
c
i
c
c
c
q
c
x
x
x
c
K
a
a
J
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
f
f
f
c
c
c
c
c
c
c
c
c
K
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
b
f
f
c
c
p
c
c
c
c
c
c
K
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
f
f
f
c
c
c
c
c
c
c
c
c
K
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
c
c
c
c
c
c
c
c
c
c
c
c
K
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
K
d
c
c
c
c
c
c
c
c
c
c
c
I
K
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
c
c
c
k
l
c
r
w
c
c
c
c
K
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
c
c
c
c
m
c
m
c
c
c
c
c
K
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
K
c
c
g
j
c
n
c
s
c
j
c
c
c
K
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
