/obj/item/jewelry/pendant
	name = "pendant"
	icon = 'icons/obj/clothing/necklace_parts.dmi'
	icon_state = "pendant"
	value_mod = 20

/obj/item/jewelry/pendant/update_icon()
	color = material.icon_colour

/obj/item/jewelry/pendant/star
	name = "star pendant"
	icon_state = "star"

/obj/item/jewelry/pendant/diamond
	name = "diamond pendant"
	icon_state = "diamond"

/obj/item/jewelry/pendant/wheel
	name = "wheel pendant"
	icon_state = "wheel"

/obj/item/jewelry/pendant/heartleft
	name = "left heart pendant"
	icon_state = "heartleft"

/obj/item/jewelry/pendant/heartright
	name = "right heart pendant"
	icon_state = "heartright"

/obj/item/jewelry/pendant/heart
	name = "heart pendant"
	icon_state = "heart"

/obj/item/jewelry/pendant/jewel
	name = "jewelled pendant"
	icon_state = "jewel"

/obj/item/jewelry/pendant/fringe
	name = "necklace fringe"
	icon_state = "fringe"

/obj/item/jewelry/pendant/cross
	name = "cross pendant"
	icon_state = "cross"
