/area/borderworld
	name = "planetary surface"
	icon = 'icons/areas_borderworld.dmi'
	icon_state = "surface"
	ambience = list()

/area/borderworld/underground
	name = "underground"

/area/borderworld/building
	icon_state = "house"
/area/borderworld/building/farmhouse
	name = "Farmhouse"
	icon_state = "farmhouse"
/area/borderworld/building/farmhouse/hunter
	name = "Hunter's Den"
/area/borderworld/building/pub
	name = "Pub"
	icon_state = "pub"
/area/borderworld/building/garage
	name = "Garage"
	icon_state = "garage"
/area/borderworld/building/garage/power
	name = "Supply Depot"
/area/borderworld/building/garage/scrapper
	name = "Scrapyard"
// Houses!
/area/borderworld/building/mayor
	name = "Mayor's Residence"
/area/borderworld/building/homestead_ne
	name = "Small Homestead - Northeast"
/area/borderworld/building/homestead_se
	name = "Small Homestead - Southeast"
/area/borderworld/building/homestead_nw
	name = "Small Homestead - Northwest"
/area/borderworld/building/homestead_sw
	name = "Small Homestead - Southwest"
/area/borderworld/building/homestead_large_n
	name = "Gaol"
/area/borderworld/building/homestead_large_s
	name = "Clinic"
/area/borderworld/building/chapel
	name = "Chapel"
// Bank!
/area/borderworld/building/bank
	name = "Bank - Foyer"
	icon_state = "bank"
/area/borderworld/building/bank/vault
	name = "Bank - Vaults"
	icon_state = "bank_vault"
/area/borderworld/building/bank/secure_vault
	name = "Bank - Secure Vault"
	icon_state = "bank_vault"

// Other surface areas.
/area/borderworld/forest
	name = "Forest"
	icon_state = "forest"
/area/borderworld/settlement
	name = "Settlement"
	icon_state = "village"
	ambience = list('sound/ambience/wind_fence.ogg')

/area/borderworld/desert
	name = "Desert"
	icon_state = "desert"
	ambience = list('sound/ambience/desert.ogg','sound/ambience/cicada.ogg','sound/ambience/buzzard.ogg')

/area/borderworld/river
	name = "River"
	icon_state = "water"
/area/borderworld/highway
	name = "Highway"
	icon_state = "highway"
/area/borderworld/market
	name = "Market Square"
	icon_state = "market"
/area/borderworld/farmland
	name = "Farmland"
	icon_state = "farms"


