// Maintenance.
/area/maintenance
	flags = RAD_SHIELDED
	sound_env = TUNNEL_ENCLOSED
	icon_state = "maint"

/area/maintenance/industrial_south
	name = "Industrial Dome - South Maintenance"
	icon_state = "maint_south"

/area/maintenance/industrial_north
	name = "Industrial Dome - North Maintenance"
	icon_state = "maint_north"

/area/maintenance/civil_core
	name = "Civilian Dome - Core Maintenance"
	icon_state = "maint_core"

/area/maintenance/civil_north
	name = "Civilian Dome - North Maintenance"
	icon_state = "maint_north"

/area/maintenance/civil_east
	name = "Civilian Dome - North Maintenance"
	icon_state = "maint_east"

/area/maintenance/navy_east
	name = "Naval Dome - East Maintenance"
	icon_state = "maint_east"

/area/maintenance/navy_west
	name = "Naval Dome - West Maintenance"
	icon_state = "maint_west"

/area/mining
	name = "Mining Station"
