// Tram tunnels.
/area/tram
	name = "Tram"
	icon_state = "tram"

/area/tram/tunnel_south
	name = "Tram Tunnel - South"
	icon_state = "tram_tunnel_south"

/area/tram/stop_south
	name = "Tram Stop - South"
	icon_state = "tram_stop_south"

/area/tram/tunnel_north
	name = "Tram Tunnel - North"
	icon_state = "tram_tunnel_north"

/area/tram/stop_north
	name = "Tram Stop - North"
	icon_state = "tram_stop_north"

/area/tram/tunnel_east
	name = "Tram Tunnel - East"
	icon_state = "tram_tunnel_east"

/area/tram/stop_east
	name = "Tram Stop - East"
	icon_state = "tram_stop_east"

// Slum areas.
/area/slums
	name = "Slums"
	icon_state = "slums"

/area/slums/east
	name = "Slums - East"
	icon_state = "slums_east"

/area/slums/west
	name = "Slums - West"
	icon_state = "slums_west"

// Dome 1 - Civilian Dome.
/area/dome_civ
	name = "Civilian Dome - Foyer"

/area/dome_civ/kitchen
	name = "Civilian Dome - Cafeteria"
	icon_state = "cafe"

/area/dome_civ/medical
	name = "Civilian Dome - Hospital"
	icon_state = "medical"

/area/dome_civ/garden
	name = "Civilian Dome - Garden"
	icon_state = "garden"

/area/docks_civil
	name = "Civilian Dome - Docks"
	icon_state = "docks"

/area/docks_evac
	name = "Civilian Dome - Evacuation Bay"
	icon_state = "docks"

/area/dome_civ/admin
	name = "Civilian Dome - Administration"
	icon_state = "admin"

/area/dome_civ/dorms_general
	name = "Civilian Dome - Flophouse"
	icon_state = "dorms_general"

/area/dome_civ/dorms_east
	name = "Civilian Dome - East Dorms"
	icon_state = "dorms_east"

/area/dome_civ/dorms_west
	name = "Civilian Dome - West Dorms"
	icon_state = "dorms_west"

/area/dome_civ/apartments
	name = "Civilian Dome - Apartments"
	icon_state = "dorms"

/area/dome_civ/engineering
	name = "Civilian Dome - Engineering Storage"
	icon_state = "engineering"

/area/dome_civ/atmos
	name = "Civilian Dome - Life Support"
	icon_state = "atmospherics"

// Dome 2 - Industrial/Science Dome.
/area/docks_industrial
	name = "Industrial Dome - Docks"
	icon_state = "docks"

/area/dome_ind
	name = "Industrial Dome - Foyer"
	icon_state = "hallway"

/area/dome_ind/shops
	name = "Industrial Dome - Shops"
	icon_state = "shops"

/area/dome_ind/commons
	name = "Industrial Dome - Common Area"
	icon_state = "dorms"

/area/dome_ind/foundry
	name = "Industrial Dome - Foundry"
	icon_state = "mining"

// Dome 3 - Naval Dome
/area/docks_navy
	name = "Naval Dome - Docks"
	icon_state = "docks"

/area/dome_navy
	name = "Naval Dome - Offices"
	icon_state = "admin"

/area/dome_navy/medical
	name = "Naval Dome - First Aid"
	icon_state = "medical"

/area/dome_navy/armory
	name = "Naval Dome - Armory"
	icon_state = "armory"

/area/dome_navy/marshal
	name = "Naval Dome - Marshal Quarters"
	icon_state = "dorms"

/area/dome_navy/lockers
	name = "Naval Dome - Locker Room"
	icon_state = "storage"
