// Tram tunnels.
/area/tram
	name = "Tram"
/area/tram/tunnel_south
	name = "Tram Tunnel - South"
/area/tram/stop_south
	name = "Tram Stop - South"
/area/tram/tunnel_north
	name = "Tram Tunnel - North"
/area/tram/stop_north
	name = "Tram Stop - North"
/area/tram/tunnel_east
	name = "Tram Tunnel - East"
/area/tram/stop_east
	name = "Tram Stop - East"

// Slum areas.
/area/slums
	name = "Slums"
/area/slums/east
	name = "Slums - East"
/area/slums/west
	name = "Slums - West"

// Dome 1 - Civilian Dome.
/area/dome_civ
	name = "Civilian Dome - Foyer"
/area/dome_civ/kitchen
	name = "Civilian Dome - Cafeteria"
/area/dome_civ/medical
	name = "Civilian Dome - Hospital"
/area/dome_civ/garden
	name = "Civilian Dome - Garden"
/area/dome_civ/evac
	name = "Civilian Dome - Evacuation Driver"
/area/dome_civ/dorms_general
	name = "Civilian Dome - Flophouse"
/area/dome_civ/dorms_east
	name = "Civilian Dome - East Dorms"
/area/dome_civ/dorms_west
	name = "Civilian Dome - West Dorms"
/area/dome_civ/apartments
	name = "Civilian Dome - Apartments"
/area/dome_civ/engineering
	name = "Civilian Dome - Engineering Storage"
/area/dome_civ/atmos
	name = "Civilian Dome - Life Support"

// Dome 2 - Industrial/Science Dome.
/area/dome_ind
	name = "Industrial Dome - Foyer"
/area/dome_ind/shops
	name = "Industrial Dome - Shops"

// Maintenance.
/area/maintenance
	flags = RAD_SHIELDED
	sound_env = TUNNEL_ENCLOSED

/area/maintenance/industrial_south
	name = "Industrial Dome - South Maintenance"
/area/maintenance/industrial_north
	name = "Industrial Dome - North Maintenance"
/area/maintenance/civil_core
	name = "Civilian Dome - Core Maintenance"
/area/maintenance/civil_north
	name = "Civilian Dome - North Maintenance"
