/obj/item/component/casing_small
	name = "small device casing"
	desc = "A hollow metal casing for some kind of device."
	icon_state = "casing_small"

/obj/item/component/casing_large
	name = "small device casing"
	desc = "A hollow metal casing for a large device."
	icon_state = "casing_large"

/obj/item/component/circuitry
	name = "microcontroller"
	desc = "A fist-sized lump of circuit boards and wiring."
	icon_state = "circuits"

/obj/item/component/psu_low
	name = "low voltage power supply"
	desc = "A compact power supply for low voltage devices."
	icon_state = "psu_low"

/obj/item/component/psu_high
	name = "high voltage power supply"
	desc = "A bulky power supply for high voltage devices."
	icon_state = "psu_high"

/obj/item/component/servo_low
	name = "low-power servo"
	desc = "A cheap plastic servomotor."
	icon_state = "servo_low"

/obj/item/component/servo_high
	name = "high-power servo"
	desc = "A heavy metal servomotor."
	icon_state = "servo_high"
