/obj/item/component/console_screen
	name = "console screen"
	desc = "Used in the construction of computers and other devices with a interactive console."
	icon_state = "screen"
	matter = list("glass" = 200)

/obj/item/component/capacitor
	name = "capacitor"
	desc = "A basic capacitor used in the construction of a variety of devices."
	icon_state = "capacitor"
	matter = list(DEFAULT_WALL_MATERIAL = 50,"glass" = 50)

/obj/item/component/scanning_module
	name = "scanning module"
	desc = "A compact, high resolution scanning module used in the construction of certain devices."
	icon_state = "scan_module"
	matter = list(DEFAULT_WALL_MATERIAL = 50,"glass" = 20)

/obj/item/component/manipulator
	name = "micro-manipulator"
	desc = "A tiny little manipulator used in the construction of certain devices."
	icon_state = "micro_mani"
	matter = list(DEFAULT_WALL_MATERIAL = 30)

/obj/item/component/micro_laser
	name = "micro-laser"
	desc = "A tiny laser used in certain devices."
	icon_state = "micro_laser"
	matter = list(DEFAULT_WALL_MATERIAL = 10,"glass" = 20)

/obj/item/component/matter_bin
	name = "matter compressor"
	desc = "A container for hold compressed matter awaiting re-construction."
	icon_state = "matter_bin"
	matter = list(DEFAULT_WALL_MATERIAL = 80)

/obj/item/component/console_screen
	name = "console screen"
	desc = "Used in the construction of computers and other devices with a interactive console."
	icon_state = "screen"
	matter = list("glass" = 200)

/obj/item/component/capacitor
	name = "capacitor"
	desc = "A basic capacitor used in the construction of a variety of devices."
	icon_state = "capacitor"
	matter = list(DEFAULT_WALL_MATERIAL = 50,"glass" = 50)

/obj/item/component/scanning_module
	name = "scanning module"
	desc = "A compact, high resolution scanning module used in the construction of certain devices."
	icon_state = "scan_module"
	matter = list(DEFAULT_WALL_MATERIAL = 50,"glass" = 20)

/obj/item/component/manipulator
	name = "micro-manipulator"
	desc = "A tiny little manipulator used in the construction of certain devices."
	icon_state = "micro_mani"
	matter = list(DEFAULT_WALL_MATERIAL = 30)

/obj/item/component/micro_laser
	name = "micro-laser"
	desc = "A tiny laser used in certain devices."
	icon_state = "micro_laser"
	matter = list(DEFAULT_WALL_MATERIAL = 10,"glass" = 20)

/obj/item/component/matter_bin
	name = "matter compressor"
	desc = "A container for hold compressed matter awaiting re-construction."
	icon_state = "matter_bin"
	matter = list(DEFAULT_WALL_MATERIAL = 80)