/obj/item/ammo_casing/pistol_small
	caliber = /decl/weapon_caliber/pistol_small

/obj/item/ammo_casing/pistol_medium
	caliber = /decl/weapon_caliber/pistol_medium
	matter = list(MATERIAL_STEEL = 120)

/obj/item/ammo_casing/pistol_large
	caliber = /decl/weapon_caliber/pistol_large
	matter = list(MATERIAL_STEEL = 140)

/obj/item/ammo_casing/a357
	caliber = /decl/weapon_caliber/pistol_357
	matter = list(MATERIAL_STEEL = 120)

/obj/item/ammo_casing/magnum
	caliber = /decl/weapon_caliber/pistol_magnum
	matter = list(MATERIAL_STEEL = 120)

/obj/item/ammo_casing/a38
	caliber = /decl/weapon_caliber/pistol_38
	matter = list(MATERIAL_STEEL = 120)

/obj/item/ammo_casing/a45
	caliber = /decl/weapon_caliber/pistol_45
	matter = list(MATERIAL_STEEL = 120)

/obj/item/ammo_casing/capgun
	caliber = /decl/weapon_caliber/capgun
	color = "#cc3333"
	matter = list(MATERIAL_PLASTIC = 20)
