/turf/simulated/natural
	name = "dirt"
	desc = "Dirty."
	density = 0
	opacity = 0
	blocks_air = 0
	icon = 'icons/turf/seafloor.dmi'
	icon_state = "seafloor"
	accept_lattice = 1
	drop_state = "rockwall"
	blend_with_neighbors = 1

/turf/simulated/natural/light
	name = "light mud"
	icon_state = "mud_light"
	blend_with_neighbors = 2

/turf/simulated/natural/dark
	name = "dark mud"
	icon_state = "mud_dark"
	blend_with_neighbors = 3

/turf/simulated/natural/sand
	name = "sand"
	icon_state = "sand"
	blend_with_neighbors = 4

/turf/simulated/natural/dirt
	name = "dark dirt"
	icon_state = "dirt-dark"
	blend_with_neighbors = 5

/turf/simulated/natural/grass
	name = "grass"
	icon_state = "grass1"
	blend_with_neighbors = 6

/turf/simulated/natural/grass/alt
	icon_state = "grass2"
	blend_with_neighbors = 7
