/obj/machinery/autolathe/robotics
	name = "robotics fabricator"
	base_icon = "robotics"
	lathe_type = LATHE_TYPE_ROBOTICS
	stored_material =  list("steel" = 0, "glass" = 0, "gold" = 0, "silver" = 0, "plastic" = 0, "osmium" = 0, "uranium" = 0, "diamond" = 0)
	storage_capacity = list("steel" = 0, "glass" = 0, "gold" = 0, "silver" = 0, "plastic" = 0, "osmium" = 0, "uranium" = 0, "diamond" = 0)

/obj/machinery/autolathe/circuit
	name = "circuit imprinter"
	base_icon = "circuit"
	lathe_type = LATHE_TYPE_CIRCUIT
	stored_material =  list("glass" = 0)
	storage_capacity = list("glass" = 0)

/obj/machinery/autolathe/advanced
	name = "advanced autolathe"
	base_icon = "advlathe"
	lathe_type = LATHE_TYPE_ADVANCED
	stored_material =  list("steel" = 0, "glass" = 0, "gold" = 0, "silver" = 0, "plastic" = 0, "osmium" = 0, "uranium" = 0, "diamond" = 0)
	storage_capacity = list("steel" = 0, "glass" = 0, "gold" = 0, "silver" = 0, "plastic" = 0, "osmium" = 0, "uranium" = 0, "diamond" = 0)
