/datum/job/foundation_liaison
	title = "Psionics Liaison"
	welcome_blurb = "You are a representative of the Cuchulain Foundation, serving as a consultant to the crew on psionic matters."
	department = "Science"
	department_flag = SCI
	faction = "Crew"
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Cuchulain Foundation advisory board and your own conscience."
	selection_color = "#ad6bad"
	access = list()
	minimal_access = list()
	minimal_player_age = 14
	economic_modifier = 12
	outfit_type = /decl/hierarchy/outfit/job/foundation
