/decl/hierarchy/outfit/standard_space_gear
	name = "Standard space gear"
	shoes = /obj/item/clothing/shoes/black
	head = /obj/item/clothing/head/helmet/space
	suit = /obj/item/clothing/suit/space
	uniform = /obj/item/clothing/under/jumpsuit/gray
	back = /obj/item/tank/jetpack/oxygen
	mask = /obj/item/clothing/mask/breath
	flags = OUTFIT_HAS_JETPACK

/decl/hierarchy/outfit/merchant
	name = "Merchant"
	shoes = /obj/item/clothing/shoes/black
	l_ear = /obj/item/radio/headset
	uniform = /obj/item/clothing/under/jumpsuit/gray
	id_slot = slot_wear_id
	id_type = /obj/item/card/id/merchant
	pda_type = /obj/item/radio/headset/pda
	id_pda_assignment = "Merchant"
