// Military weapons. Based on Australian infantry loadout.
/decl/weapon_manufacturer/grand_tack
	manufacturer_name =        "Grand Tack"
	manufacturer_description = "The Grand Tack is the primary governmental weapon and materiel \
	manufacturer, and has been for over a century. They arm, refit and maintain the vast majority of \
	ballistic and shipside weapons employed by the Jovian and Saturnine navies, including the mass accelerator \
	cannons and ship to ship railguns that make CSA frigates such a terror to face in combat."
	manufacturer_short =       "GT"
	casing_desc =              "The weapon's casing is a smooth grey-blue composite with an orange stripe."
	component_colour =         "#DEEFEA"
