/obj/item/clothing/under/corvid
	name = "small grey smock"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'icons/obj/clothing/species/corvid/uniform.dmi'
	icon_state = "corvid_grey"
	worn_state = "corvid_grey"
	species_restricted = list("Neo-Corvid")

/obj/item/clothing/under/corvid/white
	name = "small white smock"
	icon_state = "corvid_white"
	worn_state = "corvid_white"

/obj/item/clothing/under/corvid/red
	name = "small red smock"
	icon_state = "corvid_red"
	worn_state = "corvid_red"

/obj/item/clothing/under/corvid/yellow
	name = "small yellow smock"
	icon_state = "corvid_yellow"
	worn_state = "corvid_yellow"

/obj/item/clothing/under/corvid/medical
	name = "small medical uniform"
	icon_state = "corvid_medical"
	worn_state = "corvid_medical"

/obj/item/clothing/under/corvid/rainbow
	name = "small rainbow smock"
	icon_state = "corvid_rainbow"
	worn_state = "corvid_rainbow"

/obj/item/clothing/under/corvid/science
	name = "small science uniform"
	icon_state = "corvid_science"
	worn_state = "corvid_science"
