/obj/item/clothing/accessory/europa/
	icon = 'icons/obj/europa/clothing/accessories.dmi'

/* Rimworld */

/obj/item/clothing/accessory/europa/sherrif
	name = "sherrif's badge"
	desc = "Around here, law and order's a bit hard to come by."
	icon_state = "sherrif"
	slot = "badge"
	slot_flags = SLOT_BELT
	item_icons = list(
		slot_wear_belt_str = 'icons/mob/europa/worn_belt.dmi'
		)

/* SHIRTS */

/obj/item/clothing/accessory/europa/shirt
	name = "t-shirt"
	desc = "A plain grey t-shirt. A popular piece of human clothing."
	icon_state = "t-shirt-grey"
	slot = "shirt"

/obj/item/clothing/accessory/europa/shirt/longsleeve
	name = "longsleeve shirt"
	desc = "A white shirt with long sleeves. Great for any white collar worker."
	icon_state = "longsleeve-white"

/obj/item/clothing/accessory/europa/shirt/turtleneck
	name = "turtleneck shirt"
	desc = "A thick, black turtleneck shirt. For when the air gets a bit chilly."
	icon_state = "turtleneck-black"

/obj/item/clothing/accessory/europa/shirt/turtleneckwinterred
	name = "winter turtleneck shirt"
	desc = "A thick, red turtleneck shirt with a wintery design. For when the air gets a bit nippy."
	icon_state = "turtleneck-winterred"


/* OVERALLS */

/obj/item/clothing/accessory/europa/overalls
	name = "overalls"
	desc = "A plain set of overalls. For the hard working individual."
	icon_state = "overalls"
	slot = "overalls"

/obj/item/clothing/accessory/europa/overalls/emergency
	name = "emergency overalls"
	desc = "A pair of blue overalls with visible reflectors. Standard wear for emergency responders."
	icon_state = "emergency-overalls"

/obj/item/clothing/accessory/europa/overalls/electrician
	name = "electrician overalls"
	desc = "A pair of insulated leather overalls. Used for wiring and electronic maintenance."
	icon_state = "electrician-overalls"


/* VESTS and APRONS */

/obj/item/clothing/accessory/storage/factoryvest
	name = "factory worker's vest"
	desc = "A rough leather vest used by factory workers. For holding a few small personal items."
	icon = 'icons/obj/europa/clothing/accessories.dmi'
	icon_state = "factoryworker-vest"
	slots = 2

/obj/item/clothing/accessory/storage/factoryvest/apron
	name = "factory worker's apron"
	desc = "A long leather apron used by factory workers. Keeps the dust and dirt off and holds a few small items."
	icon_state = "factoryworker-apron"
	slots = 3