
/obj/item/clothing/under/governor
	name = "governor's suit"
	desc = "High roller."
	icon_state = "tenpenny"
	worn_state = "tenpenny"

/obj/item/clothing/under/farmer
	name = "plaid suit"
	desc = "Hard-wearing and comfortable."
	icon_state = "farmer"
	worn_state = "farmer"

/obj/item/clothing/under/relaxedwear
	name = "casual clothes"
	desc = "They look rumpled and old, but comfortable."
	icon_state = "relaxedwearm"
	worn_state = "relaxedwearm"

/obj/item/clothing/under/pinstripe
	name = "pinstripe suit"
	desc = "Looking sharp."
	icon_state = "pinstripe"
	worn_state = "pinstripe"

/obj/item/clothing/under/spring
	name = "spring wear"
	desc = "Fitting for Martian weather."
	icon_state = "springf"
	worn_state = "springf"

/obj/item/clothing/under/spring/male
	icon_state = "springm"
	worn_state = "springm"

/obj/item/clothing/under/fatigues
	name = "doctor's fatigues"
	desc = "They look almost as tired-out as their wearer."
	icon_state = "wastedoctor"
	worn_state = "wastedoctor"

/obj/item/clothing/suit/hunter
	name = "hunter's coat"
	desc = "Rugged and hard-wearing."
	icon_state = "hunter_coat"

/obj/item/clothing/suit/lawman
	name = "lawman's jacket"
	desc = "You feeling lucky?"
	icon_state = "brown_jacket"

/obj/item/clothing/suit/armour/soft
	name = "soft vest"
	desc = "A soft armoured vest."
	icon_state = "soft_armour"
	armor = list(melee = 25, bullet = 15, laser = 0, energy = 0, bomb = 5, bio = 0, rad = 0)

/obj/item/clothing/suit/armour/medium
	name = "ballistic kevlar vest"
	desc = "A studry kevlar vest"
	icon_state = "medium_armour"
	armor = list(melee = 5, bullet = 55, laser = 0, energy = 0, bomb = 10, bio = 0, rad = 0)

/obj/item/clothing/suit/armour/heavy
	name = "hard steel vest"
	desc = "A heavy steel vest"
	icon_state = "heavy_armour"
	armor = list(melee = 50, bullet = 65, laser = 5, energy = 5, bomb = 10, bio = 0, rad = 0)

/obj/item/clothing/suit/armour/makeshift
	name = "makeshirt armour"
	desc = "A poorly put together armour vest."
	icon_state = "improvised_armour"
	armor = list(melee = 10, bullet = 5, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/head/cowboy_hat
	name = "cowboy hat"
	desc = "For those that have spurs that go jingle jangle jingle."
	icon_state = "cowboy"
	body_parts_covered = 0

/obj/item/clothing/head/cowboy_hat/wide
	name = "wide-brimmed cowboy hat"
	icon_state = "brownhat"

/obj/item/clothing/head/cowboy_hat/black
	icon_state = "blackhat"
	desc = "Whoever wears this is probably pretty villainous."

/obj/item/clothing/under/mechanic
	name = "mechanic's clothes"
	desc = "They small like oil."
	icon_state = "mechanic"
	worn_state = "mechanic"
	item_state = null

/obj/item/clothing/under/merchant
	name = "merchant's clothes"
	desc = "Rich as butter."
	icon_state = "callum_suit"
	worn_state = "callum_suit"
	item_state = null

/obj/item/clothing/under/miner
	name = "miner's overalls"
	desc = "Dusty!"
	icon_state = "overalls"
	worn_state = "overalls"
	item_state = null
