/*
 * Civilian One Piece Outfits
 */

/obj/item/clothing/under/partial/janitor
	name = "custodial uniform"
	desc = "Hard-wearing clothes for a janitor on the go."
	icon_state = "janitor"

/obj/item/clothing/under/partial/wetsuit
	name = "wetsuit"
	desc = "A sleek, close-fitting suit that provides warmth when swimming. This one has blue stripes."
	icon_state = "wetsuit"

/obj/item/clothing/under/partial/hireling
	name = "rough clothes"
	desc = "A rather ominous set of hard-worn clothes."
	icon_state = "hireling_uniform"

/obj/item/clothing/under/partial/manager
	name = "manager's uniform"
	desc = "Smells faintly of existential despair."
	icon_state = "middle_manager"

/*
 * Government Uniforms
 */

/obj/item/clothing/under/partial/petty_officer
	name = "petty officer's fatigues"
	desc = "Standard government fatigues sporting a grey camo design. The insignia on the collar denotes the wearer to be a colonial petty officer under the administration of the SDPE."
	icon_state = "petty_officer"
	worn_state = "petty_officer"

/obj/item/clothing/under/partial/petty_officer/marshal
	name = "marshal's fatigues"
	desc = "High ranking government fatigues with a grey digital camo design and gold embroidery. The gold trims denote the wearer to be a colonial marshall under the administration of the SDPE."
	icon_state = "marshal"
	worn_state = "marshal"

/obj/item/clothing/under/partial/sailor
	name = "sailor's fatigues"
	desc = "Standard pair of sailor's fatigues. Featuring dark blue trims with a gold logo."
	icon_state = "sailor"
	worn_state = "sailor"

/obj/item/clothing/under/partial/military
	name = "naval uniform"
	desc = "A set of hard-wearing fatigues for naval personnel."
	icon_state = "military_uniform"
	worn_state = "military_uniform"

/obj/item/clothing/under/partial/military/formal
	name = "formal naval uniform"
	desc = "A particularly fancy military uniform."
	icon_state = "military_fancy"
	worn_state = "military_fancy"

/obj/item/clothing/under/partial/military/formal/alt
	icon_state = "military_fancy_alt"
	worn_state = "military_fancy_alt"

/*
 * Industrial Sector
 */

/obj/item/clothing/under/partial/wetsuit/miner
	name = "miner's wetsuit"
	desc = "A sleek, close-fitting suit that provides warmth when swimming. This one is brown with yellow stripes."
	icon_state = "minerwetsuit"

/*
 * Rimworld clothing.
 */

/obj/item/clothing/under/partial/governor
	name = "governor's suit"
	desc = "High roller."
	icon_state = "tenpenny"
	worn_state = "tenpenny"

/obj/item/clothing/under/partial/farmer
	name = "plaid suit"
	desc = "Hard-wearing and comfortable."
	icon_state = "farmer"
	worn_state = "farmer"

/obj/item/clothing/under/partial/relaxedwear
	name = "casual clothes"
	desc = "They look rumpled and old, but comfortable."
	icon_state = "relaxedwearm"
	worn_state = "relaxedwearm"

/obj/item/clothing/under/partial/pinstripe
	name = "pinstripe suit"
	desc = "Looking sharp."
	icon_state = "pinstripe"
	worn_state = "pinstripe"

/obj/item/clothing/under/partial/spring
	name = "spring wear"
	desc = "Fitting for Martian weather."
	icon_state = "springf"
	worn_state = "springf"

/obj/item/clothing/under/partial/spring/male
	icon_state = "springm"
	worn_state = "springm"

/obj/item/clothing/under/partial/fatigues
	name = "doctor's fatigues"
	desc = "They look almost as tired-out as their wearer."
	icon_state = "wastedoctor"
	worn_state = "wastedoctor"
