//TODO syllables
/datum/language/runglish
	name = LANGUAGE_RUNGLISH
	desc = "The official language of space, first pioneered on the International Space Station in days of yore. A combination of English and Russian."
	key = "1"
	colour = ".secradio"

/datum/language/lunar
	name = LANGUAGE_LUNAR
	desc = "A carefully curated, formal language first used by the dynasties of Luna when conducting business affairs."
	key = "2"
	speech_verb = "enunciates"
	ask_verb = "demands"
	exclaim_verb = "declaims"
	colour = ".sciradio"

/datum/language/exterior
	name = LANGUAGE_EXTERIOR
	desc = "A curt, efficient language developed to make best use of limited bandwidth in ship-to-ship transmissions. The common language of the outer solar system."
	key = "3"
	colour = ".medradio"

/datum/language/belter
	name = LANGUAGE_BELTER
	desc = "An informal Runglish-derived pidgin language used in the Halo asteroid belt."
	key = "4"
	colour = ".engradio"
